;-------------------------------------------------------------------------------;
;                    2412041824-24.20.33.01-241127a-410212C                     ;
;      AMD Software: Boot Camp Adrenalin Edition for AMD Radeon Pro 5600M       ;
;                   6518e68a32754a1af22dae8dfa5a68305700c7d7                    ;
;-------------------------------------------------------------------------------;

[Version]
Signature="$Windows NT$"
Provider=%ATI%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
DriverVer=12/01/2024, 30.0.21030.1003
;DriverVer=07/17/2022, 30.0.21030.1003 | 22.6.1
;DriverVer=11/27/2024, 32.0.12033.1030 | 24.12.1
CatalogFile=amdgpu.cat
PnpLockDown=1

[SignatureAttributes]
amdave32.dll=SignatureAttributes.PETrust
amdave64.dll=SignatureAttributes.PETrust
amdh264enc32.dll=SignatureAttributes.PETrust
amdh264enc64.dll=SignatureAttributes.PETrust
amdh265enc32.dll=SignatureAttributes.PETrust
amdh265enc64.dll=SignatureAttributes.PETrust
amdhdl32.dll=SignatureAttributes.PETrust
amdhdl64.dll=SignatureAttributes.PETrust
amdmiracast.dll=SignatureAttributes.PETrust
amdn1b32.dll=SignatureAttributes.PETrust
amdn1b64.dll=SignatureAttributes.PETrust
amdpcom32.dll=SignatureAttributes.PETrust
amdpcom64.dll=SignatureAttributes.PETrust
amduve32.dll=SignatureAttributes.PETrust
amduve64.dll=SignatureAttributes.PETrust
amdxc32.dll=SignatureAttributes.PETrust
amdxc64.dll=SignatureAttributes.PETrust
amdxx32.dll=SignatureAttributes.PETrust
amdxx64.dll=SignatureAttributes.PETrust
amf-mft-mjpeg-decoder32.dll=SignatureAttributes.PETrust
amf-mft-mjpeg-decoder64.dll=SignatureAttributes.PETrust
atidxxstub32.dll=SignatureAttributes.PETrust
atidxxstub64.dll=SignatureAttributes.PETrust
atimpc32.dll=SignatureAttributes.PETrust
atimpc64.dll=SignatureAttributes.PETrust

[SignatureAttributes.PETrust]
PETrust=true

[DestinationDirs]
DefaultDestDir  = 11
DS.Graphics     = 13, amd64
DS.System32     = 11
DS.SysWOW64     = 10, SysWOW64

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%ATI% = ATI.Mfg, NTamd64.10.0.1..16299, NTamd64.10.0.1, NTamd64.6.0.1, NTamd64.6.1.1, NTamd64.6.2.1, NTamd64.6.3.1

[ATI.Mfg.NTamd64.10.0.1..16299]
"%AMD7360.1%" = ati2mtag_Navi10, PCI\VEN_1002&DEV_7360&SUBSYS_021E106B&REV_41

[ati2mtag_Navi10]
FeatureScore=CF
CopyFiles=DS.Graphics
CopyFiles=DS.System32
CopyFiles=DS.SysWOW64
AddReg = ati2mtag_SoftwareDeviceSettings
AddReg = ati2mtag_Navi_SoftwareDeviceSettings
AddReg = ati2mtag_Navi10_SoftwareDeviceSettings
AddReg = ati2mtag_Desktop_SoftwareDeviceSettings
AddReg = ati2mtag_Post_EG
AddReg = ati2mtag_Proxy
AddReg = ati2mtag_Navi10_PX
AddReg = ati2mtag_PX_DGPU_Only_2ID
AddReg = ati2mtag_DSUMD
AddReg = ati2mtag_DSUMD_GFX10_1
AddReg = MFTENCRegister
AddReg = MFTDECRegister
AddReg = MFTMJPEGRegister
AddReg = MFTHEVCRegister
DelReg = ati2mtag_RemoveDeviceSettings
CopyINF = .\OpenCL\amdocl.inf

[DS.Graphics]
amdave32.dll
amdave64.dll
amde31a.dat
amde34a.dat
amde34b.dat
amde40a.dat
amdefctb.dat
amdenc32.dll
amdenc64.dll
amdept.dat
amdh264enc32.dll
amdh264enc64.dll
amdh265enc32.dll
amdh265enc64.dll
amdhdl32.dll
amdhdl64.dll
amdhwdecoder_32.dll
amdhwdecoder_64.dll
amdicdxx.dat
amdihk32.dll
amdihk64.dll
amdkmdag.sys
amdn1b32.dll
amdn1b64.dll
amduve32.dll
amduve64.dll
amdvlk_nexus.cab
amdvlk32.dll
amdvlk64.dll
amd-vulkan32.json
amd-vulkan64.json
amdxc32.dll
amdxc64.dll
amdxn32.dll
amdxn64.dll
amdxx32.dll
amdxx64.dll
amf-pa-ml32.dll
amf-pa-ml64.dll
amfrtdrv32.dll
amfrtdrv64.dll
atidx9loader32.dll
atidx9loader64.dll
atiesrxx.exe
atig6pxx.dll
atig6txx.dll
atigktxx.dll
atiglpxx.dll
atiicdxx.dat
atio6axx.dll
atioglxx.dll
ativce02.dat
ativce03.dat
ativvaxy_cik.dat
ativvaxy_cik_nd.dat
ativvaxy_cz_nd.dat
ativvaxy_el_nd.dat
ativvaxy_fj.dat
ativvaxy_fj_nd.dat
ativvaxy_gl_nd.dat
ativvaxy_nv.dat
ativvaxy_rv.dat
ativvaxy_stn_nd.dat
ativvaxy_vcn3.dat
ativvaxy_vcn3_1.dat
ativvaxy_vcn4.dat
ativvaxy_vcn4_0_a.dat
ativvaxy_vcn4_0_a_1.dat
ativvaxy_vcn5.dat
ativvaxy_vg20.dat
ativvaxy_vg20_nd.dat
ativvaxy_vi.dat
ativvaxy_vi_nd.dat
featuresync.dll
h9_easu_sx1_10_sy1_10.bin
h9_easu_sx1_20_sy1_20.bin
h9_easu_sx1_30_sy1_30.bin
h9_easu_sx1_40_sy1_40.bin
h9_easu_sx1_50_sy1_50.bin
h9_easu_sx1_60_sy1_60.bin
h9_easu_sx1_70_sy1_70.bin
h9_easu_sx1_80_sy1_80.bin
h9_easu_sx1_90_sy1_90.bin
h9_easu_sx2_00_sy2_00.bin
libamdenc64.so
regamdcomp.exe

[DS.System32]
amdadlx64.dll,,,0x00004040
amdave64.dll,,,0x00004000
amdgfxinfo64.dll,,,0x00004000
amdkernelevents.man,amdkernelevents.mc,,0x00004000
amdmiracast.dll,,,0x00004000
amdpcom64.dll,,,0x00004000
amdxc64.dll,amdxcstub64.dll,,0x00004000
amdxc64.so,,,0x00004000
amf-mft-mjpeg-decoder64.dll,,,0x00004000
amfrt64.dll,,,0x00004040
ati2erec.dll,,,0x00004000
atiadlxx.dll,,,0x00004040
atiapfxx.blb,,,0x00004000
atidemgy.dll,,,0x00004000
atidxx64.dll,atidxxstub64.dll,,0x00004000
atieah64.exe,,,0x00004000
atieclxx.exe,,,0x00004000
atig6txx.dll,,,0x00004000
atimpc64.dll,,,0x00004000
atimuixx.dll,,,0x00004000
ativvsva.dat,,,0x00004000
ativvsvl.dat,,,0x00004000
detoured.dll,detoured64.dll,,0x00004000
eeurestart.exe,,,0x00004000
gamemanager64.dll,,,0x00004000
kapp_ci.sbin,,,0x00004000
kapp_si.sbin,,,0x00004000
vulkan-1.dll,vulkan64.dll,,0x00004020
vulkan-1-999-0-0-0.dll,vulkan64.dll,,0x00004020

[DS.SysWOW64]
amdadlx32.dll,,,0x00004040
amdave32.dll,,,0x00004000
amdgfxinfo32.dll,,,0x00004000
amdpcom32.dll,,,0x00004000
amdxc32.dll,amdxcstub32.dll,,0x00004000
amf-mft-mjpeg-decoder32.dll,,,0x00004000
amfrt32.dll,,,0x00004040
atiadlxx.dll,atiadlxy.dll,,0x00004040
atiadlxy.dll,,,0x00004040
atiapfxx.blb,,,0x00004000
atidxx32.dll,atidxxstub32.dll,,0x00004000
atieah32.exe,,,0x00004000
atigktxx.dll,,,0x00004000
atimpc32.dll,,,0x00004000
ativvsva.dat,,,0x00004000
ativvsvl.dat,,,0x00004000
detoured.dll,detoured32.dll,,0x00004000
gamemanager32.dll,,,0x00004000
vulkan-1.dll,vulkan32.dll,,0x00004020
vulkan-1-999-0-0-0.dll,vulkan32.dll,,0x00004020

[MFTDECRegister]
HKCR,"WOW6432Node\MediaFoundation\Transforms\17796aeb-0f66-4663-b8fb-99cbee0224ce",,,AMD D3D11 Hardware MFT Playback Decoder
HKCR,"WOW6432Node\MediaFoundation\Transforms\17796aeb-0f66-4663-b8fb-99cbee0224ce",InputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4D,50,34,53,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4D,34,53,32,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4D,50,34,56,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,44,49,56,58,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,64,69,76,78,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,44,58,35,30,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,64,78,35,30,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,58,56,49,44,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,78,76,69,64,00,00,10,00,80,00,00,AA,00,38,9B,71
HKCR,"WOW6432Node\MediaFoundation\Transforms\17796aeb-0f66-4663-b8fb-99cbee0224ce",OutputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4E,56,31,32,00,00,10,00,80,00,00,AA,00,38,9B,71
HKCR,"WOW6432Node\MediaFoundation\Transforms\17796aeb-0f66-4663-b8fb-99cbee0224ce",Attributes,%REG_BINARY%,41,46,4D,49,07,00,00,00,C8,4F,6B,20,F9,FC,51,4C,AF,E3,97,64,36,9E,33,A0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,AC,66,B8,2F,78,B0,42,49,AB,6C,00,3D,05,CD,A6,74,1F,00,00,00,00,00,00,00,1A,00,00,00,E8,00,00,00,CC,B0,EC,3A,5B,03,CC,4B,81,85,2B,8D,55,1E,F3,AF,1F,00,00,00,00,00,00,00,08,00,00,00,02,01,00,00,11,6A,47,53,13,3F,FB,49,AC,42,EE,27,33,C9,67,41,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,CB,A7,88,07,7B,34,4A,91,28,E6,4C,67,03,C4,D3,13,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,29,5C,A3,EA,5E,77,8E,48,9B,61,B3,28,3E,49,58,3B,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,9A,69,1A,F8,9A,64,7D,49,8C,73,29,F8,FE,D6,AD,7A,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,41,00,4D,00,44,00,68,00,77,00,44,00,65,00,63,00,6F,00,64,00,65,00,72,00,00,00,41,00,4D,00,44,00,00,00
HKCR,"WOW6432Node\MediaFoundation\Transforms\17796aeb-0f66-4663-b8fb-99cbee0224ce",MFTFlags,%REG_DWORD%,0x00000004
HKCR,"WOW6432Node\MediaFoundation\Transforms\Categories\d6c02d4b-6833-45b4-971a-05a4b04bab91\17796aeb-0f66-4663-b8fb-99cbee0224ce",,%FLG_ADDREG_KEYONLY%
HKCR,"WOW6432Node\CLSID\{17796aeb-0f66-4663-b8fb-99cbee0224ce}",,,AMD D3D11 Hardware MFT Playback Decoder
HKCR,"WOW6432Node\CLSID\{17796aeb-0f66-4663-b8fb-99cbee0224ce}\InProcServer32",,%REG_EXPAND_SZ%,%13%\amd64\amdhwdecoder_32.dll
HKCR,"MediaFoundation\Transforms\17796aeb-0f66-4663-b8fb-99cbee0224ce",,,AMD D3D11 Hardware MFT Playback Decoder
HKCR,"MediaFoundation\Transforms\17796aeb-0f66-4663-b8fb-99cbee0224ce",InputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4D,50,34,53,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4D,34,53,32,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4D,50,34,56,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,44,49,56,58,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,64,69,76,78,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,44,58,35,30,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,64,78,35,30,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,58,56,49,44,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,78,76,69,64,00,00,10,00,80,00,00,AA,00,38,9B,71
HKCR,"MediaFoundation\Transforms\17796aeb-0f66-4663-b8fb-99cbee0224ce",OutputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4E,56,31,32,00,00,10,00,80,00,00,AA,00,38,9B,71
HKCR,"MediaFoundation\Transforms\17796aeb-0f66-4663-b8fb-99cbee0224ce",Attributes,%REG_BINARY%,41,46,4D,49,07,00,00,00,C8,4F,6B,20,F9,FC,51,4C,AF,E3,97,64,36,9E,33,A0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,AC,66,B8,2F,78,B0,42,49,AB,6C,00,3D,05,CD,A6,74,1F,00,00,00,00,00,00,00,1A,00,00,00,E8,00,00,00,CC,B0,EC,3A,5B,03,CC,4B,81,85,2B,8D,55,1E,F3,AF,1F,00,00,00,00,00,00,00,08,00,00,00,02,01,00,00,11,6A,47,53,13,3F,FB,49,AC,42,EE,27,33,C9,67,41,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,CB,A7,88,07,7B,34,4A,91,28,E6,4C,67,03,C4,D3,13,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,29,5C,A3,EA,5E,77,8E,48,9B,61,B3,28,3E,49,58,3B,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,9A,69,1A,F8,9A,64,7D,49,8C,73,29,F8,FE,D6,AD,7A,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,41,00,4D,00,44,00,68,00,77,00,44,00,65,00,63,00,6F,00,64,00,65,00,72,00,00,00,41,00,4D,00,44,00,00,00
HKCR,"MediaFoundation\Transforms\17796aeb-0f66-4663-b8fb-99cbee0224ce",MFTFlags,%REG_DWORD%,0x00000004
HKCR,"MediaFoundation\Transforms\Categories\d6c02d4b-6833-45b4-971a-05a4b04bab91\17796aeb-0f66-4663-b8fb-99cbee0224ce",,%FLG_ADDREG_KEYONLY%
HKLM,"Software\Classes\CLSID\{17796aeb-0f66-4663-b8fb-99cbee0224ce}",,,AMD D3D11 Hardware MFT Playback Decoder
HKLM,"Software\Classes\CLSID\{17796aeb-0f66-4663-b8fb-99cbee0224ce}\InProcServer32",,%REG_EXPAND_SZ%,%13%\amd64\amdhwdecoder_64.dll
HKLM,"Software\Classes\CLSID\{17796aeb-0f66-4663-b8fb-99cbee0224ce}\InProcServer32",ThreadingModel,,Both
HKCR,"WOW6432Node\CLSID\{17796aeb-0f66-4663-b8fb-99cbee0224ce}\InProcServer32",ThreadingModel,,Both
HKR,"MediaFoundation\Transforms\17796aeb-0f66-4663-b8fb-99cbee0224ce",Attributes,%REG_BINARY%,41,46,4D,49,07,00,00,00,C8,4F,6B,20,F9,FC,51,4C,AF,E3,97,64,36,9E,33,A0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,AC,66,B8,2F,78,B0,42,49,AB,6C,00,3D,05,CD,A6,74,1F,00,00,00,00,00,00,00,1A,00,00,00,E8,00,00,00,CC,B0,EC,3A,5B,03,CC,4B,81,85,2B,8D,55,1E,F3,AF,1F,00,00,00,00,00,00,00,08,00,00,00,02,01,00,00,11,6A,47,53,13,3F,FB,49,AC,42,EE,27,33,C9,67,41,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,CB,A7,88,07,7B,34,4A,91,28,E6,4C,67,03,C4,D3,13,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,29,5C,A3,EA,5E,77,8E,48,9B,61,B3,28,3E,49,58,3B,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,9A,69,1A,F8,9A,64,7D,49,8C,73,29,F8,FE,D6,AD,7A,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,41,00,4D,00,44,00,68,00,77,00,44,00,65,00,63,00,6F,00,64,00,65,00,72,00,00,00,41,00,4D,00,44,00,00,00
HKR,"Classes\WOW6432Node\MediaFoundation\Transforms\17796aeb-0f66-4663-b8fb-99cbee0224ce",Attributes,%REG_BINARY%,41,46,4D,49,07,00,00,00,C8,4F,6B,20,F9,FC,51,4C,AF,E3,97,64,36,9E,33,A0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,AC,66,B8,2F,78,B0,42,49,AB,6C,00,3D,05,CD,A6,74,1F,00,00,00,00,00,00,00,1A,00,00,00,E8,00,00,00,CC,B0,EC,3A,5B,03,CC,4B,81,85,2B,8D,55,1E,F3,AF,1F,00,00,00,00,00,00,00,08,00,00,00,02,01,00,00,11,6A,47,53,13,3F,FB,49,AC,42,EE,27,33,C9,67,41,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,CB,A7,88,07,7B,34,4A,91,28,E6,4C,67,03,C4,D3,13,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,29,5C,A3,EA,5E,77,8E,48,9B,61,B3,28,3E,49,58,3B,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,9A,69,1A,F8,9A,64,7D,49,8C,73,29,F8,FE,D6,AD,7A,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,41,00,4D,00,44,00,68,00,77,00,44,00,65,00,63,00,6F,00,64,00,65,00,72,00,00,00,41,00,4D,00,44,00,00,00
HKR,"MediaFoundation\Transforms\17796aeb-0f66-4663-b8fb-99cbee0224ce",InputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4D,50,34,53,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4D,34,53,32,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4D,50,34,56,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,44,49,56,58,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,64,69,76,78,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,44,58,35,30,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,64,78,35,30,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,58,56,49,44,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,78,76,69,64,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"Classes\WOW6432Node\MediaFoundation\Transforms\17796aeb-0f66-4663-b8fb-99cbee0224ce",InputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4D,50,34,53,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4D,34,53,32,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4D,50,34,56,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,44,49,56,58,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,64,69,76,78,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,44,58,35,30,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,64,78,35,30,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,58,56,49,44,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,78,76,69,64,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"MediaFoundation\Transforms\17796aeb-0f66-4663-b8fb-99cbee0224ce",MFTFlags,%REG_DWORD%,0x00000004
HKR,"Classes\WOW6432Node\MediaFoundation\Transforms\17796aeb-0f66-4663-b8fb-99cbee0224ce",MFTFlags,%REG_DWORD%,0x00000004
HKR,"MediaFoundation\Transforms\17796aeb-0f66-4663-b8fb-99cbee0224ce",OutputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4E,56,31,32,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"Classes\WOW6432Node\MediaFoundation\Transforms\17796aeb-0f66-4663-b8fb-99cbee0224ce",OutputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4E,56,31,32,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"Classes\WOW6432Node\CLSID\{17796aeb-0f66-4663-b8fb-99cbee0224ce}\InProcServer32",ThreadingModel,,Both
HKR,"Classes\CLSID\{17796aeb-0f66-4663-b8fb-99cbee0224ce}\InProcServer32",ThreadingModel,,Both
HKR,"Classes\CLSID\{17796aeb-0f66-4663-b8fb-99cbee0224ce}",,,AMD D3D11 Hardware MFT Playback Decoder
HKR,"Classes\CLSID\{17796aeb-0f66-4663-b8fb-99cbee0224ce}\InProcServer32",,%REG_EXPAND_SZ%,%13%\amd64\amdhwdecoder_64.dll
HKR,"Classes\WOW6432Node\CLSID\{17796aeb-0f66-4663-b8fb-99cbee0224ce}",,,AMD D3D11 Hardware MFT Playback Decoder
HKR,"Classes\WOW6432Node\CLSID\{17796aeb-0f66-4663-b8fb-99cbee0224ce}\InProcServer32",,%REG_EXPAND_SZ%,%13%\amd64\amdhwdecoder_32.dll
HKR,"Classes\WOW6432Node\MediaFoundation\Transforms\17796aeb-0f66-4663-b8fb-99cbee0224ce",,,AMD D3D11 Hardware MFT Playback Decoder
HKR,"Classes\WOW6432Node\MediaFoundation\Transforms\Categories\d6c02d4b-6833-45b4-971a-05a4b04bab91\17796aeb-0f66-4663-b8fb-99cbee0224ce",,%FLG_ADDREG_KEYONLY%
HKR,"MediaFoundation\Transforms\17796aeb-0f66-4663-b8fb-99cbee0224ce",,,AMD D3D11 Hardware MFT Playback Decoder
HKR,"MediaFoundation\Transforms\Categories\d6c02d4b-6833-45b4-971a-05a4b04bab91\17796aeb-0f66-4663-b8fb-99cbee0224ce",,%FLG_ADDREG_KEYONLY%

[MFTENCRegister]
HKCR,"WOW6432Node\MediaFoundation\Transforms\adc9bc80-0f41-46c6-ab75-d693d793597d",,,AMDh264Encoder
HKCR,"WOW6432Node\MediaFoundation\Transforms\adc9bc80-0f41-46c6-ab75-d693d793597d",InputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4E,56,31,32,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,15,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
HKCR,"WOW6432Node\MediaFoundation\Transforms\adc9bc80-0f41-46c6-ab75-d693d793597d",OutputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,48,32,36,34,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,DD,E9,0C,5D,17,98,DA,49,BD,FD,F5,F5,B9,8F,18,A6
HKCR,"WOW6432Node\MediaFoundation\Transforms\adc9bc80-0f41-46c6-ab75-d693d793597d",Attributes,%REG_BINARY%,41,46,4D,49,09,00,00,00,C8,4F,6B,20,F9,FC,51,4C,AF,E3,97,64,36,9E,33,A0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,AC,66,B8,2F,78,B0,42,49,AB,6C,00,3D,05,CD,A6,74,1F,00,00,00,00,00,00,00,1E,00,00,00,28,01,00,00,CC,B0,EC,3A,5B,03,CC,4B,81,85,2B,8D,55,1E,F3,AF,1F,00,00,00,00,00,00,00,12,00,00,00,46,01,00,00,11,6A,47,53,13,3F,FB,49,AC,42,EE,27,33,C9,67,41,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,CB,A7,88,07,7B,34,4A,91,28,E6,4C,67,03,C4,D3,13,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,6B,6D,66,E5,22,34,B6,4E,A4,21,DA,7D,B1,F8,E2,07,13,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,5C,A3,EA,5E,77,8E,48,9B,61,B3,28,3E,49,58,3B,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,93,90,4B,F3,E0,05,16,4B,99,3D,3E,2A,2C,DE,6A,D3,15,00,00,00,00,00,00,00,00,00,00,00,0A,00,12,00,9A,69,1A,F8,9A,64,7D,49,8C,73,29,F8,FE,D6,AD,7A,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,41,00,4D,00,44,00,68,00,32,00,36,00,34,00,45,00,6E,00,63,00,6F,00,64,00,65,00,72,00,00,00,56,00,45,00,4E,00,5F,00,31,00,30,00,30,00,32,00,00,00
HKCR,"WOW6432Node\MediaFoundation\Transforms\adc9bc80-0f41-46c6-ab75-d693d793597d",MFTFlags,%REG_DWORD%,0x00000004
HKCR,"WOW6432Node\MediaFoundation\Transforms\Categories\f79eac7d-e545-4387-bdee-d647d7bde42a\adc9bc80-0f41-46c6-ab75-d693d793597d",,%FLG_ADDREG_KEYONLY%
HKCR,"WOW6432Node\CLSID\{ADC9BC80-0F41-46C6-AB75-D693D793597D}",,,AMDh264Encoder
HKCR,"WOW6432Node\CLSID\{ADC9BC80-0F41-46C6-AB75-D693D793597D}\InProcServer32",,%REG_EXPAND_SZ%,%13%\amd64\amdh264enc32.dll
HKCR,"WOW6432Node\CLSID\{ADC9BC80-0F41-46C6-AB75-D693D793597D}\InProcServer32",ThreadingModel,,Both
HKCR,"MediaFoundation\Transforms\adc9bc80-0f41-46c6-ab75-d693d793597d",,,AMDh264Encoder
HKCR,"MediaFoundation\Transforms\adc9bc80-0f41-46c6-ab75-d693d793597d",InputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4E,56,31,32,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,15,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
HKCR,"MediaFoundation\Transforms\adc9bc80-0f41-46c6-ab75-d693d793597d",OutputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,48,32,36,34,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,DD,E9,0C,5D,17,98,DA,49,BD,FD,F5,F5,B9,8F,18,A6
HKCR,"MediaFoundation\Transforms\adc9bc80-0f41-46c6-ab75-d693d793597d",Attributes,%REG_BINARY%,41,46,4D,49,09,00,00,00,C8,4F,6B,20,F9,FC,51,4C,AF,E3,97,64,36,9E,33,A0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,AC,66,B8,2F,78,B0,42,49,AB,6C,00,3D,05,CD,A6,74,1F,00,00,00,00,00,00,00,1E,00,00,00,28,01,00,00,CC,B0,EC,3A,5B,03,CC,4B,81,85,2B,8D,55,1E,F3,AF,1F,00,00,00,00,00,00,00,12,00,00,00,46,01,00,00,11,6A,47,53,13,3F,FB,49,AC,42,EE,27,33,C9,67,41,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,CB,A7,88,07,7B,34,4A,91,28,E6,4C,67,03,C4,D3,13,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,6B,6D,66,E5,22,34,B6,4E,A4,21,DA,7D,B1,F8,E2,07,13,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,5C,A3,EA,5E,77,8E,48,9B,61,B3,28,3E,49,58,3B,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,93,90,4B,F3,E0,05,16,4B,99,3D,3E,2A,2C,DE,6A,D3,15,00,00,00,00,00,00,00,00,00,00,00,0A,00,12,00,9A,69,1A,F8,9A,64,7D,49,8C,73,29,F8,FE,D6,AD,7A,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,41,00,4D,00,44,00,68,00,32,00,36,00,34,00,45,00,6E,00,63,00,6F,00,64,00,65,00,72,00,00,00,56,00,45,00,4E,00,5F,00,31,00,30,00,30,00,32,00,00,00
HKCR,"MediaFoundation\Transforms\adc9bc80-0f41-46c6-ab75-d693d793597d",MFTFlags,%REG_DWORD%,0x00000004
HKCR,"MediaFoundation\Transforms\Categories\f79eac7d-e545-4387-bdee-d647d7bde42a\adc9bc80-0f41-46c6-ab75-d693d793597d",,%FLG_ADDREG_KEYONLY%
HKLM,"Software\Classes\CLSID\{ADC9BC80-0F41-46C6-AB75-D693D793597D}",,,AMDh264Encoder
HKLM,"Software\Classes\CLSID\{ADC9BC80-0F41-46C6-AB75-D693D793597D}\InProcServer32",,%REG_EXPAND_SZ%,%13%\amd64\amdh264enc64.dll
HKLM,"Software\Classes\CLSID\{ADC9BC80-0F41-46C6-AB75-D693D793597D}\InProcServer32",ThreadingModel,,Both
HKR,"Classes\WOW6432Node\MediaFoundation\Transforms\adc9bc80-0f41-46c6-ab75-d693d793597d",,,AMDh264Encoder
HKR,"MediaFoundation\Transforms\adc9bc80-0f41-46c6-ab75-d693d793597d",Attributes,%REG_BINARY%,41,46,4D,49,09,00,00,00,C8,4F,6B,20,F9,FC,51,4C,AF,E3,97,64,36,9E,33,A0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,AC,66,B8,2F,78,B0,42,49,AB,6C,00,3D,05,CD,A6,74,1F,00,00,00,00,00,00,00,1E,00,00,00,28,01,00,00,CC,B0,EC,3A,5B,03,CC,4B,81,85,2B,8D,55,1E,F3,AF,1F,00,00,00,00,00,00,00,12,00,00,00,46,01,00,00,11,6A,47,53,13,3F,FB,49,AC,42,EE,27,33,C9,67,41,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,CB,A7,88,07,7B,34,4A,91,28,E6,4C,67,03,C4,D3,13,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,6B,6D,66,E5,22,34,B6,4E,A4,21,DA,7D,B1,F8,E2,07,13,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,5C,A3,EA,5E,77,8E,48,9B,61,B3,28,3E,49,58,3B,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,93,90,4B,F3,E0,05,16,4B,99,3D,3E,2A,2C,DE,6A,D3,15,00,00,00,00,00,00,00,00,00,00,00,0A,00,12,00,9A,69,1A,F8,9A,64,7D,49,8C,73,29,F8,FE,D6,AD,7A,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,41,00,4D,00,44,00,68,00,32,00,36,00,34,00,45,00,6E,00,63,00,6F,00,64,00,65,00,72,00,00,00,56,00,45,00,4E,00,5F,00,31,00,30,00,30,00,32,00,00,00
HKR,"Classes\WOW6432Node\MediaFoundation\Transforms\adc9bc80-0f41-46c6-ab75-d693d793597d",Attributes,%REG_BINARY%,41,46,4D,49,09,00,00,00,C8,4F,6B,20,F9,FC,51,4C,AF,E3,97,64,36,9E,33,A0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,AC,66,B8,2F,78,B0,42,49,AB,6C,00,3D,05,CD,A6,74,1F,00,00,00,00,00,00,00,1E,00,00,00,28,01,00,00,CC,B0,EC,3A,5B,03,CC,4B,81,85,2B,8D,55,1E,F3,AF,1F,00,00,00,00,00,00,00,12,00,00,00,46,01,00,00,11,6A,47,53,13,3F,FB,49,AC,42,EE,27,33,C9,67,41,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,CB,A7,88,07,7B,34,4A,91,28,E6,4C,67,03,C4,D3,13,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,6B,6D,66,E5,22,34,B6,4E,A4,21,DA,7D,B1,F8,E2,07,13,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,5C,A3,EA,5E,77,8E,48,9B,61,B3,28,3E,49,58,3B,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,93,90,4B,F3,E0,05,16,4B,99,3D,3E,2A,2C,DE,6A,D3,15,00,00,00,00,00,00,00,00,00,00,00,0A,00,12,00,9A,69,1A,F8,9A,64,7D,49,8C,73,29,F8,FE,D6,AD,7A,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,41,00,4D,00,44,00,68,00,32,00,36,00,34,00,45,00,6E,00,63,00,6F,00,64,00,65,00,72,00,00,00,56,00,45,00,4E,00,5F,00,31,00,30,00,30,00,32,00,00,00
HKR,"MediaFoundation\Transforms\adc9bc80-0f41-46c6-ab75-d693d793597d",InputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4E,56,31,32,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,15,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"Classes\WOW6432Node\MediaFoundation\Transforms\adc9bc80-0f41-46c6-ab75-d693d793597d",InputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4E,56,31,32,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,15,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"MediaFoundation\Transforms\adc9bc80-0f41-46c6-ab75-d693d793597d",MFTFlags,%REG_DWORD%,0x00000004
HKR,"Classes\WOW6432Node\MediaFoundation\Transforms\adc9bc80-0f41-46c6-ab75-d693d793597d",MFTFlags,%REG_DWORD%,0x00000004
HKR,"MediaFoundation\Transforms\adc9bc80-0f41-46c6-ab75-d693d793597d",OutputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,48,32,36,34,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,DD,E9,0C,5D,17,98,DA,49,BD,FD,F5,F5,B9,8F,18,A6
HKR,"Classes\WOW6432Node\MediaFoundation\Transforms\adc9bc80-0f41-46c6-ab75-d693d793597d",OutputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,48,32,36,34,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,DD,E9,0C,5D,17,98,DA,49,BD,FD,F5,F5,B9,8F,18,A6
HKR,"Classes\WOW6432Node\CLSID\{ADC9BC80-0F41-46C6-AB75-D693D793597D}\InProcServer32",ThreadingModel,,Both
HKR,"Classes\CLSID\{ADC9BC80-0F41-46C6-AB75-D693D793597D}\InProcServer32",ThreadingModel,,Both
HKR,"Classes\CLSID\{ADC9BC80-0F41-46C6-AB75-D693D793597D}",,,AMDh264Encoder
HKR,"Classes\CLSID\{ADC9BC80-0F41-46C6-AB75-D693D793597D}\InProcServer32",,%REG_EXPAND_SZ%,%13%\amd64\amdh264enc64.dll
HKR,"Classes\WOW6432Node\CLSID\{ADC9BC80-0F41-46C6-AB75-D693D793597D}",,,AMDh264Encoder
HKR,"Classes\WOW6432Node\CLSID\{ADC9BC80-0F41-46C6-AB75-D693D793597D}\InProcServer32",,%REG_EXPAND_SZ%,%13%\amd64\amdh264enc32.dll
HKR,"Classes\WOW6432Node\MediaFoundation\Transforms\Categories\f79eac7d-e545-4387-bdee-d647d7bde42a\adc9bc80-0f41-46c6-ab75-d693d793597d",,%FLG_ADDREG_KEYONLY%
HKR,"MediaFoundation\Transforms\adc9bc80-0f41-46c6-ab75-d693d793597d",,,AMDh264Encoder
HKR,"MediaFoundation\Transforms\Categories\f79eac7d-e545-4387-bdee-d647d7bde42a\adc9bc80-0f41-46c6-ab75-d693d793597d",,%FLG_ADDREG_KEYONLY%

[MFTMJPEGRegister]
HKCR,"WOW6432Node\MediaFoundation\Transforms\687cbc51-25da-4ffc-a678-1e64943285a7",,,AMD MFT MJPEG Decoder
HKCR,"WOW6432Node\MediaFoundation\Transforms\687cbc51-25da-4ffc-a678-1e64943285a7",InputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4D,4A,50,47,00,00,10,00,80,00,00,AA,00,38,9B,71
HKCR,"WOW6432Node\MediaFoundation\Transforms\687cbc51-25da-4ffc-a678-1e64943285a7",OutputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,59,55,59,32,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4E,56,31,32,00,00,10,00,80,00,00,AA,00,38,9B,71
HKCR,"WOW6432Node\MediaFoundation\Transforms\687cbc51-25da-4ffc-a678-1e64943285a7",Attributes,%REG_BINARY%,41,46,4D,49,0A,00,00,00,C8,4F,6B,20,F9,FC,51,4C,AF,E3,97,64,36,9E,33,A0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,AC,66,B8,2F,78,B0,42,49,AB,6C,00,3D,05,CD,A6,74,1F,00,00,00,00,00,00,00,2C,00,00,00,48,01,00,00,AE,FB,4F,31,41,5B,95,4C,9C,19,4E,7D,58,6F,AC,E3,1F,00,00,00,00,00,00,00,4E,00,00,00,74,01,00,00,CC,B0,EC,3A,5B,03,CC,4B,81,85,2B,8D,55,1E,F3,AF,1F,00,00,00,00,00,00,00,12,00,00,00,C2,01,00,00,11,6A,47,53,13,3F,FB,49,AC,42,EE,27,33,C9,67,41,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,CB,A7,88,07,7B,34,4A,91,28,E6,4C,67,03,C4,D3,13,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,6B,6D,66,E5,22,34,B6,4E,A4,21,DA,7D,B1,F8,E2,07,13,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,5C,A3,EA,5E,77,8E,48,9B,61,B3,28,3E,49,58,3B,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,93,90,4B,F3,E0,05,16,4B,99,3D,3E,2A,2C,DE,6A,D3,15,00,00,00,00,00,00,00,00,00,00,00,0A,00,12,00,9A,69,1A,F8,9A,64,7D,49,8C,73,29,F8,FE,D6,AD,7A,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,41,00,4D,00,44,00,20,00,4D,00,46,00,54,00,20,00,4D,00,4A,00,50,00,45,00,47,00,20,00,44,00,65,00,63,00,6F,00,64,00,65,00,72,00,00,00,41,00,4D,00,44,00,20,00,68,00,61,00,72,00,64,00,77,00,61,00,72,00,65,00,2D,00,61,00,63,00,63,00,65,00,6C,00,65,00,72,00,61,00,74,00,65,00,64,00,20,00,4D,00,4A,00,50,00,45,00,47,00,20,00,64,00,65,00,63,00,6F,00,64,00,65,00,72,00,00,00,56,00,45,00,4E,00,5F,00,31,00,30,00,30,00,32,00,00,00
HKCR,"WOW6432Node\MediaFoundation\Transforms\687cbc51-25da-4ffc-a678-1e64943285a7",MFTFlags,%REG_DWORD%,0x00000004
HKCR,"WOW6432Node\MediaFoundation\Transforms\Categories\d6c02d4b-6833-45b4-971a-05a4b04bab91\687cbc51-25da-4ffc-a678-1e64943285a7",,%FLG_ADDREG_KEYONLY%
HKCR,"WOW6432Node\CLSID\{687CBC51-25DA-4FFC-A678-1E64943285A7}",,,AMD MFT MJPEG Decoder
HKCR,"WOW6432Node\CLSID\{687CBC51-25DA-4FFC-A678-1E64943285A7}\InProcServer32",,%REG_EXPAND_SZ%,%13%\amd64\amf-mft-mjpeg-decoder32.dll
HKCR,"WOW6432Node\CLSID\{687CBC51-25DA-4FFC-A678-1E64943285A7}\InProcServer32",ThreadingModel,,Both
HKLM,"Software\WOW6432Node\Microsoft\Windows Media Foundation\HardwareMFT",EnableDecoders,%REG_DWORD%,0x00000001
HKCR,"MediaFoundation\Transforms\687cbc51-25da-4ffc-a678-1e64943285a7",,,AMD MFT MJPEG Decoder
HKCR,"MediaFoundation\Transforms\687cbc51-25da-4ffc-a678-1e64943285a7",InputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4D,4A,50,47,00,00,10,00,80,00,00,AA,00,38,9B,71
HKCR,"MediaFoundation\Transforms\687cbc51-25da-4ffc-a678-1e64943285a7",OutputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,59,55,59,32,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4E,56,31,32,00,00,10,00,80,00,00,AA,00,38,9B,71
HKCR,"MediaFoundation\Transforms\687cbc51-25da-4ffc-a678-1e64943285a7",Attributes,%REG_BINARY%,41,46,4D,49,0A,00,00,00,C8,4F,6B,20,F9,FC,51,4C,AF,E3,97,64,36,9E,33,A0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,AC,66,B8,2F,78,B0,42,49,AB,6C,00,3D,05,CD,A6,74,1F,00,00,00,00,00,00,00,2C,00,00,00,48,01,00,00,AE,FB,4F,31,41,5B,95,4C,9C,19,4E,7D,58,6F,AC,E3,1F,00,00,00,00,00,00,00,4E,00,00,00,74,01,00,00,CC,B0,EC,3A,5B,03,CC,4B,81,85,2B,8D,55,1E,F3,AF,1F,00,00,00,00,00,00,00,12,00,00,00,C2,01,00,00,11,6A,47,53,13,3F,FB,49,AC,42,EE,27,33,C9,67,41,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,CB,A7,88,07,7B,34,4A,91,28,E6,4C,67,03,C4,D3,13,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,6B,6D,66,E5,22,34,B6,4E,A4,21,DA,7D,B1,F8,E2,07,13,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,5C,A3,EA,5E,77,8E,48,9B,61,B3,28,3E,49,58,3B,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,93,90,4B,F3,E0,05,16,4B,99,3D,3E,2A,2C,DE,6A,D3,15,00,00,00,00,00,00,00,00,00,00,00,0A,00,12,00,9A,69,1A,F8,9A,64,7D,49,8C,73,29,F8,FE,D6,AD,7A,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,41,00,4D,00,44,00,20,00,4D,00,46,00,54,00,20,00,4D,00,4A,00,50,00,45,00,47,00,20,00,44,00,65,00,63,00,6F,00,64,00,65,00,72,00,00,00,41,00,4D,00,44,00,20,00,68,00,61,00,72,00,64,00,77,00,61,00,72,00,65,00,2D,00,61,00,63,00,63,00,65,00,6C,00,65,00,72,00,61,00,74,00,65,00,64,00,20,00,4D,00,4A,00,50,00,45,00,47,00,20,00,64,00,65,00,63,00,6F,00,64,00,65,00,72,00,00,00,56,00,45,00,4E,00,5F,00,31,00,30,00,30,00,32,00,00,00
HKCR,"MediaFoundation\Transforms\687cbc51-25da-4ffc-a678-1e64943285a7",MFTFlags,%REG_DWORD%,0x00000004
HKCR,"MediaFoundation\Transforms\Categories\d6c02d4b-6833-45b4-971a-05a4b04bab91\687cbc51-25da-4ffc-a678-1e64943285a7",,%FLG_ADDREG_KEYONLY%
HKLM,"Software\Classes\CLSID\{687CBC51-25DA-4FFC-A678-1E64943285A7}",,,AMD MFT MJPEG Decoder
HKLM,"Software\Classes\CLSID\{687CBC51-25DA-4FFC-A678-1E64943285A7}\InProcServer32",,%REG_EXPAND_SZ%,%13%\amd64\amf-mft-mjpeg-decoder64.dll
HKLM,"Software\Classes\CLSID\{687CBC51-25DA-4FFC-A678-1E64943285A7}\InProcServer32",ThreadingModel,,Both
HKLM,"Software\Microsoft\Windows Media Foundation\HardwareMFT",EnableDecoders,%REG_DWORD%,0x00000001
HKR,"MediaFoundation\Transforms\687cbc51-25da-4ffc-a678-1e64943285a7",Attributes,%REG_BINARY%,41,46,4D,49,0A,00,00,00,C8,4F,6B,20,F9,FC,51,4C,AF,E3,97,64,36,9E,33,A0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,AC,66,B8,2F,78,B0,42,49,AB,6C,00,3D,05,CD,A6,74,1F,00,00,00,00,00,00,00,2C,00,00,00,48,01,00,00,AE,FB,4F,31,41,5B,95,4C,9C,19,4E,7D,58,6F,AC,E3,1F,00,00,00,00,00,00,00,4E,00,00,00,74,01,00,00,CC,B0,EC,3A,5B,03,CC,4B,81,85,2B,8D,55,1E,F3,AF,1F,00,00,00,00,00,00,00,12,00,00,00,C2,01,00,00,11,6A,47,53,13,3F,FB,49,AC,42,EE,27,33,C9,67,41,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,CB,A7,88,07,7B,34,4A,91,28,E6,4C,67,03,C4,D3,13,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,6B,6D,66,E5,22,34,B6,4E,A4,21,DA,7D,B1,F8,E2,07,13,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,5C,A3,EA,5E,77,8E,48,9B,61,B3,28,3E,49,58,3B,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,93,90,4B,F3,E0,05,16,4B,99,3D,3E,2A,2C,DE,6A,D3,15,00,00,00,00,00,00,00,00,00,00,00,0A,00,12,00,9A,69,1A,F8,9A,64,7D,49,8C,73,29,F8,FE,D6,AD,7A,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,41,00,4D,00,44,00,20,00,4D,00,46,00,54,00,20,00,4D,00,4A,00,50,00,45,00,47,00,20,00,44,00,65,00,63,00,6F,00,64,00,65,00,72,00,00,00,41,00,4D,00,44,00,20,00,68,00,61,00,72,00,64,00,77,00,61,00,72,00,65,00,2D,00,61,00,63,00,63,00,65,00,6C,00,65,00,72,00,61,00,74,00,65,00,64,00,20,00,4D,00,4A,00,50,00,45,00,47,00,20,00,64,00,65,00,63,00,6F,00,64,00,65,00,72,00,00,00,56,00,45,00,4E,00,5F,00,31,00,30,00,30,00,32,00,00,00
HKR,"Classes\WOW6432Node\MediaFoundation\Transforms\687cbc51-25da-4ffc-a678-1e64943285a7",Attributes,%REG_BINARY%,41,46,4D,49,0A,00,00,00,C8,4F,6B,20,F9,FC,51,4C,AF,E3,97,64,36,9E,33,A0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,AC,66,B8,2F,78,B0,42,49,AB,6C,00,3D,05,CD,A6,74,1F,00,00,00,00,00,00,00,2C,00,00,00,48,01,00,00,AE,FB,4F,31,41,5B,95,4C,9C,19,4E,7D,58,6F,AC,E3,1F,00,00,00,00,00,00,00,4E,00,00,00,74,01,00,00,CC,B0,EC,3A,5B,03,CC,4B,81,85,2B,8D,55,1E,F3,AF,1F,00,00,00,00,00,00,00,12,00,00,00,C2,01,00,00,11,6A,47,53,13,3F,FB,49,AC,42,EE,27,33,C9,67,41,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,CB,A7,88,07,7B,34,4A,91,28,E6,4C,67,03,C4,D3,13,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,6B,6D,66,E5,22,34,B6,4E,A4,21,DA,7D,B1,F8,E2,07,13,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,5C,A3,EA,5E,77,8E,48,9B,61,B3,28,3E,49,58,3B,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,93,90,4B,F3,E0,05,16,4B,99,3D,3E,2A,2C,DE,6A,D3,15,00,00,00,00,00,00,00,00,00,00,00,0A,00,12,00,9A,69,1A,F8,9A,64,7D,49,8C,73,29,F8,FE,D6,AD,7A,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,41,00,4D,00,44,00,20,00,4D,00,46,00,54,00,20,00,4D,00,4A,00,50,00,45,00,47,00,20,00,44,00,65,00,63,00,6F,00,64,00,65,00,72,00,00,00,41,00,4D,00,44,00,20,00,68,00,61,00,72,00,64,00,77,00,61,00,72,00,65,00,2D,00,61,00,63,00,63,00,65,00,6C,00,65,00,72,00,61,00,74,00,65,00,64,00,20,00,4D,00,4A,00,50,00,45,00,47,00,20,00,64,00,65,00,63,00,6F,00,64,00,65,00,72,00,00,00,56,00,45,00,4E,00,5F,00,31,00,30,00,30,00,32,00,00,00
HKR,"Microsoft\Windows Media Foundation\HardwareMFT",EnableDecoders,%REG_DWORD%,0x00000001
HKR,"Classes\WOW6432Node\Microsoft\Windows Media Foundation\HardwareMFT",EnableDecoders,%REG_DWORD%,0x00000001
HKR,"MediaFoundation\Transforms\687cbc51-25da-4ffc-a678-1e64943285a7",InputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4D,4A,50,47,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"Classes\WOW6432Node\MediaFoundation\Transforms\687cbc51-25da-4ffc-a678-1e64943285a7",InputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4D,4A,50,47,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"MediaFoundation\Transforms\687cbc51-25da-4ffc-a678-1e64943285a7",MFTFlags,%REG_DWORD%,0x00000004
HKR,"Classes\WOW6432Node\MediaFoundation\Transforms\687cbc51-25da-4ffc-a678-1e64943285a7",MFTFlags,%REG_DWORD%,0x00000004
HKR,"MediaFoundation\Transforms\687cbc51-25da-4ffc-a678-1e64943285a7",OutputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,59,55,59,32,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4E,56,31,32,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"Classes\WOW6432Node\MediaFoundation\Transforms\687cbc51-25da-4ffc-a678-1e64943285a7",OutputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,59,55,59,32,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4E,56,31,32,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"Classes\WOW6432Node\CLSID\{687CBC51-25DA-4FFC-A678-1E64943285A7}\InProcServer32",ThreadingModel,,Both
HKR,"Classes\CLSID\{687CBC51-25DA-4FFC-A678-1E64943285A7}\InProcServer32",ThreadingModel,,Both
HKR,"Classes\CLSID\{687CBC51-25DA-4FFC-A678-1E64943285A7}",,,AMD MFT MJPEG Decoder
HKR,"Classes\CLSID\{687CBC51-25DA-4FFC-A678-1E64943285A7}\InProcServer32",,%REG_EXPAND_SZ%,%13%\amd64\amf-mft-mjpeg-decoder64.dll
HKR,"Classes\WOW6432Node\CLSID\{687CBC51-25DA-4FFC-A678-1E64943285A7}",,,AMD MFT MJPEG Decoder
HKR,"Classes\WOW6432Node\CLSID\{687CBC51-25DA-4FFC-A678-1E64943285A7}\InProcServer32",,%REG_EXPAND_SZ%,%13%\amd64\amf-mft-mjpeg-decoder32.dll
HKR,"Classes\WOW6432Node\MediaFoundation\Transforms\687cbc51-25da-4ffc-a678-1e64943285a7",,,AMD MFT MJPEG Decoder
HKR,"Classes\WOW6432Node\MediaFoundation\Transforms\Categories\d6c02d4b-6833-45b4-971a-05a4b04bab91\687cbc51-25da-4ffc-a678-1e64943285a7",,%FLG_ADDREG_KEYONLY%
HKR,"MediaFoundation\Transforms\687cbc51-25da-4ffc-a678-1e64943285a7",,,AMD MFT MJPEG Decoder
HKR,"MediaFoundation\Transforms\Categories\d6c02d4b-6833-45b4-971a-05a4b04bab91\687cbc51-25da-4ffc-a678-1e64943285a7",,%FLG_ADDREG_KEYONLY%

[MFTHEVCRegister]
HKCR,"WOW6432Node\MediaFoundation\Transforms\5fd65104-a924-4835-ab71-09a223e3e37b",,,AMDh265Encoder
HKCR,"WOW6432Node\MediaFoundation\Transforms\5fd65104-a924-4835-ab71-09a223e3e37b",InputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4E,56,31,32,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,15,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
HKCR,"WOW6432Node\MediaFoundation\Transforms\5fd65104-a924-4835-ab71-09a223e3e37b",OutputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,48,45,56,43,00,00,10,00,80,00,00,AA,00,38,9B,71
HKCR,"WOW6432Node\MediaFoundation\Transforms\5fd65104-a924-4835-ab71-09a223e3e37b",Attributes,%REG_BINARY%,41,46,4D,49,09,00,00,00,C8,4F,6B,20,F9,FC,51,4C,AF,E3,97,64,36,9E,33,A0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,AC,66,B8,2F,78,B0,42,49,AB,6C,00,3D,05,CD,A6,74,1F,00,00,00,00,00,00,00,1E,00,00,00,28,01,00,00,CC,B0,EC,3A,5B,03,CC,4B,81,85,2B,8D,55,1E,F3,AF,1F,00,00,00,00,00,00,00,12,00,00,00,46,01,00,00,11,6A,47,53,13,3F,FB,49,AC,42,EE,27,33,C9,67,41,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,CB,A7,88,07,7B,34,4A,91,28,E6,4C,67,03,C4,D3,13,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,6B,6D,66,E5,22,34,B6,4E,A4,21,DA,7D,B1,F8,E2,07,13,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,5C,A3,EA,5E,77,8E,48,9B,61,B3,28,3E,49,58,3B,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,93,90,4B,F3,E0,05,16,4B,99,3D,3E,2A,2C,DE,6A,D3,15,00,00,00,00,00,00,00,00,00,00,00,0A,00,12,00,9A,69,1A,F8,9A,64,7D,49,8C,73,29,F8,FE,D6,AD,7A,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,41,00,4D,00,44,00,68,00,32,00,36,00,35,00,45,00,6E,00,63,00,6F,00,64,00,65,00,72,00,00,00,56,00,45,00,4E,00,5F,00,31,00,30,00,30,00,32,00,00,00
HKCR,"WOW6432Node\MediaFoundation\Transforms\5fd65104-a924-4835-ab71-09a223e3e37b",MFTFlags,%REG_DWORD%,0x00000004
HKCR,"WOW6432Node\MediaFoundation\Transforms\Categories\f79eac7d-e545-4387-bdee-d647d7bde42a\5fd65104-a924-4835-ab71-09a223e3e37b",,%FLG_ADDREG_KEYONLY%
HKCR,"WOW6432Node\CLSID\{5FD65104-A924-4835-AB71-09A223E3E37B}",,,AMDh265Encoder
HKCR,"WOW6432Node\CLSID\{5FD65104-A924-4835-AB71-09A223E3E37B}\InProcServer32",,%REG_EXPAND_SZ%,%13%\amd64\amdh265enc32.dll
HKCR,"WOW6432Node\CLSID\{5FD65104-A924-4835-AB71-09A223E3E37B}\InProcServer32",ThreadingModel,,Both
HKCR,"MediaFoundation\Transforms\5fd65104-a924-4835-ab71-09a223e3e37b",,,AMDh265Encoder
HKCR,"MediaFoundation\Transforms\5fd65104-a924-4835-ab71-09a223e3e37b",InputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4E,56,31,32,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,15,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
HKCR,"MediaFoundation\Transforms\5fd65104-a924-4835-ab71-09a223e3e37b",OutputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,48,45,56,43,00,00,10,00,80,00,00,AA,00,38,9B,71
HKCR,"MediaFoundation\Transforms\5fd65104-a924-4835-ab71-09a223e3e37b",Attributes,%REG_BINARY%,41,46,4D,49,09,00,00,00,C8,4F,6B,20,F9,FC,51,4C,AF,E3,97,64,36,9E,33,A0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,AC,66,B8,2F,78,B0,42,49,AB,6C,00,3D,05,CD,A6,74,1F,00,00,00,00,00,00,00,1E,00,00,00,28,01,00,00,CC,B0,EC,3A,5B,03,CC,4B,81,85,2B,8D,55,1E,F3,AF,1F,00,00,00,00,00,00,00,12,00,00,00,46,01,00,00,11,6A,47,53,13,3F,FB,49,AC,42,EE,27,33,C9,67,41,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,CB,A7,88,07,7B,34,4A,91,28,E6,4C,67,03,C4,D3,13,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,6B,6D,66,E5,22,34,B6,4E,A4,21,DA,7D,B1,F8,E2,07,13,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,5C,A3,EA,5E,77,8E,48,9B,61,B3,28,3E,49,58,3B,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,93,90,4B,F3,E0,05,16,4B,99,3D,3E,2A,2C,DE,6A,D3,15,00,00,00,00,00,00,00,00,00,00,00,0A,00,12,00,9A,69,1A,F8,9A,64,7D,49,8C,73,29,F8,FE,D6,AD,7A,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,41,00,4D,00,44,00,68,00,32,00,36,00,35,00,45,00,6E,00,63,00,6F,00,64,00,65,00,72,00,00,00,56,00,45,00,4E,00,5F,00,31,00,30,00,30,00,32,00,00,00
HKCR,"MediaFoundation\Transforms\5fd65104-a924-4835-ab71-09a223e3e37b",MFTFlags,%REG_DWORD%,0x00000004
HKCR,"MediaFoundation\Transforms\Categories\f79eac7d-e545-4387-bdee-d647d7bde42a\5fd65104-a924-4835-ab71-09a223e3e37b",,%FLG_ADDREG_KEYONLY%
HKLM,"Software\Classes\CLSID\{5FD65104-A924-4835-AB71-09A223E3E37B}",,,AMDh265Encoder
HKLM,"Software\Classes\CLSID\{5FD65104-A924-4835-AB71-09A223E3E37B}\InProcServer32",,%REG_EXPAND_SZ%,%13%\amd64\amdh265enc64.dll
HKLM,"Software\Classes\CLSID\{5FD65104-A924-4835-AB71-09A223E3E37B}\InProcServer32",ThreadingModel,,Both
HKR,"MediaFoundation\Transforms\5fd65104-a924-4835-ab71-09a223e3e37b",Attributes,%REG_BINARY%,41,46,4D,49,09,00,00,00,C8,4F,6B,20,F9,FC,51,4C,AF,E3,97,64,36,9E,33,A0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,AC,66,B8,2F,78,B0,42,49,AB,6C,00,3D,05,CD,A6,74,1F,00,00,00,00,00,00,00,1E,00,00,00,28,01,00,00,CC,B0,EC,3A,5B,03,CC,4B,81,85,2B,8D,55,1E,F3,AF,1F,00,00,00,00,00,00,00,12,00,00,00,46,01,00,00,11,6A,47,53,13,3F,FB,49,AC,42,EE,27,33,C9,67,41,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,CB,A7,88,07,7B,34,4A,91,28,E6,4C,67,03,C4,D3,13,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,6B,6D,66,E5,22,34,B6,4E,A4,21,DA,7D,B1,F8,E2,07,13,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,5C,A3,EA,5E,77,8E,48,9B,61,B3,28,3E,49,58,3B,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,93,90,4B,F3,E0,05,16,4B,99,3D,3E,2A,2C,DE,6A,D3,15,00,00,00,00,00,00,00,00,00,00,00,0A,00,12,00,9A,69,1A,F8,9A,64,7D,49,8C,73,29,F8,FE,D6,AD,7A,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,41,00,4D,00,44,00,68,00,32,00,36,00,35,00,45,00,6E,00,63,00,6F,00,64,00,65,00,72,00,00,00,56,00,45,00,4E,00,5F,00,31,00,30,00,30,00,32,00,00,00
HKR,"Classes\WOW6432Node\MediaFoundation\Transforms\5fd65104-a924-4835-ab71-09a223e3e37b",Attributes,%REG_BINARY%,41,46,4D,49,09,00,00,00,C8,4F,6B,20,F9,FC,51,4C,AF,E3,97,64,36,9E,33,A0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,AC,66,B8,2F,78,B0,42,49,AB,6C,00,3D,05,CD,A6,74,1F,00,00,00,00,00,00,00,1E,00,00,00,28,01,00,00,CC,B0,EC,3A,5B,03,CC,4B,81,85,2B,8D,55,1E,F3,AF,1F,00,00,00,00,00,00,00,12,00,00,00,46,01,00,00,11,6A,47,53,13,3F,FB,49,AC,42,EE,27,33,C9,67,41,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,CB,A7,88,07,7B,34,4A,91,28,E6,4C,67,03,C4,D3,13,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,6B,6D,66,E5,22,34,B6,4E,A4,21,DA,7D,B1,F8,E2,07,13,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,5C,A3,EA,5E,77,8E,48,9B,61,B3,28,3E,49,58,3B,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,93,90,4B,F3,E0,05,16,4B,99,3D,3E,2A,2C,DE,6A,D3,15,00,00,00,00,00,00,00,00,00,00,00,0A,00,12,00,9A,69,1A,F8,9A,64,7D,49,8C,73,29,F8,FE,D6,AD,7A,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,41,00,4D,00,44,00,68,00,32,00,36,00,35,00,45,00,6E,00,63,00,6F,00,64,00,65,00,72,00,00,00,56,00,45,00,4E,00,5F,00,31,00,30,00,30,00,32,00,00,00
HKR,"MediaFoundation\Transforms\5fd65104-a924-4835-ab71-09a223e3e37b",InputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4E,56,31,32,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,15,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"Classes\WOW6432Node\MediaFoundation\Transforms\5fd65104-a924-4835-ab71-09a223e3e37b",InputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,4E,56,31,32,00,00,10,00,80,00,00,AA,00,38,9B,71,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,15,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"MediaFoundation\Transforms\5fd65104-a924-4835-ab71-09a223e3e37b",MFTFlags,%REG_DWORD%,0x00000004
HKR,"Classes\WOW6432Node\MediaFoundation\Transforms\5fd65104-a924-4835-ab71-09a223e3e37b",MFTFlags,%REG_DWORD%,0x00000004
HKR,"MediaFoundation\Transforms\5fd65104-a924-4835-ab71-09a223e3e37b",OutputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,48,45,56,43,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"Classes\WOW6432Node\MediaFoundation\Transforms\5fd65104-a924-4835-ab71-09a223e3e37b",OutputTypes,%REG_BINARY%,76,69,64,73,00,00,10,00,80,00,00,AA,00,38,9B,71,48,45,56,43,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"Classes\WOW6432Node\CLSID\{5FD65104-A924-4835-AB71-09A223E3E37B}\InProcServer32",ThreadingModel,,Both
HKR,"Classes\CLSID\{5FD65104-A924-4835-AB71-09A223E3E37B}\InProcServer32",ThreadingModel,,Both
HKR,"Classes\CLSID\{5FD65104-A924-4835-AB71-09A223E3E37B}",,,AMDh265Encoder
HKR,"Classes\CLSID\{5FD65104-A924-4835-AB71-09A223E3E37B}\InProcServer32",,%REG_EXPAND_SZ%,%13%\amd64\amdh265enc64.dll
HKR,"Classes\WOW6432Node\CLSID\{5FD65104-A924-4835-AB71-09A223E3E37B}",,,AMDh265Encoder
HKR,"Classes\WOW6432Node\CLSID\{5FD65104-A924-4835-AB71-09A223E3E37B}\InProcServer32",,%REG_EXPAND_SZ%,%13%\amd64\amdh265enc32.dll
HKR,"Classes\WOW6432Node\MediaFoundation\Transforms\5fd65104-a924-4835-ab71-09a223e3e37b",,,AMDh265Encoder
HKR,"Classes\WOW6432Node\MediaFoundation\Transforms\Categories\f79eac7d-e545-4387-bdee-d647d7bde42a\5fd65104-a924-4835-ab71-09a223e3e37b",,%FLG_ADDREG_KEYONLY%
HKR,"MediaFoundation\Transforms\5fd65104-a924-4835-ab71-09a223e3e37b",,,AMDh265Encoder
HKR,"MediaFoundation\Transforms\Categories\f79eac7d-e545-4387-bdee-d647d7bde42a\5fd65104-a924-4835-ab71-09a223e3e37b",,%FLG_ADDREG_KEYONLY%

[ati2mtag_Navi10.Services]
AddService = amduw23g, 0x00000002, ati2mtag_KMD_DS
AddService = AMD External Events Service, 0x00000800, ati2evxx_Generic_Service_Inst, APPLICATION, ATIeRecord

[ati2mtag_KMD_DS]
AddReg = ati2mtag_ServiceSettings
ServiceType    = 1
StartType      = 3
ErrorControl   = 0
LoadOrderGroup = Video
ServiceBinary = %13%\amd64\amdkmdag.sys

[ati2mtag_ServiceSettings]
HKR,,DCHUVen,%REG_DWORD%,0x1002
HKR,,PowerXpressLoad,%REG_DWORD%,0xFFFFFFFF
HKLM,"SYSTEM\CurrentControlSet\Services\AMDKMDAG",DCHUVen,%REG_DWORD%,0x1002

[ati2evxx_Generic_Service_Inst]
ServiceType    = 0x10
StartType      = 2
ErrorControl   = 1
ServiceBinary  = %13%\amd64\atiesrxx.exe
LoadOrderGroup = Event Log

[ati2mtag_Navi10.HW]

[ati2mtag_DSUMD]
HKR,,OpenGLDriverName,%REG_MULTI_SZ%,%13%\amd64\atig6pxx.dll
HKR,,OpenGLDriverNameWoW,%REG_MULTI_SZ%,%13%\amd64\atiglpxx.dll
HKR,,OpenGLDynamicPX,%REG_DWORD%,1
HKR,,OpenGLVendorName,%REG_MULTI_SZ%,%13%\amd64\atio6axx.dll,%13%\amd64\atio6axx.dll
HKR,,OpenGLVendorNameWoW,%REG_MULTI_SZ%,%13%\amd64\atioglxx.dll,%13%\amd64\atioglxx.dll
HKR,,ProxyLDA_Support,%REG_DWORD%,2
HKR,,UserModeDListDriverName,%REG_SZ%,%13%\amd64\amdhdl64.dll
HKR,,UserModeDListDriverNameWow,%REG_SZ%,%13%\amd64\amdhdl32.dll
HKR,,UserModeDriverName,%REG_MULTI_SZ%,%13%\amd64\atidx9loader64.dll,%13%\amd64\amdxx64.dll,%13%\amd64\amdxx64.dll,%13%\amd64\amdxc64.dll
HKR,,UserModeDriverNameWow,%REG_MULTI_SZ%,%13%\amd64\atidx9loader32.dll,%13%\amd64\amdxx32.dll,%13%\amd64\amdxx32.dll,%13%\amd64\amdxc32.dll
HKR,,UserModeDriverNameWsl,%REG_MULTI_SZ%,%13%\amd64\amdxc64.so
HKR,,VulkanDriverName,%REG_SZ%,%13%\amd64\amd-vulkan64.json
HKR,,VulkanDriverNameWow,%REG_SZ%,%13%\amd64\amd-vulkan32.json
HKR,,VulkanImplicitLayers,%REG_SZ%,%13%\amd64\amd-vulkan64.json
HKR,,VulkanImplicitLayersWow,%REG_SZ%,%13%\amd64\amd-vulkan32.json
HKR,CopyToVmOverwrite,AMDOpenGL,%REG_MULTI_SZ%,"amd64\atio6axx.dll","atio6axx.dll"
HKR,CopyToVmOverwriteWow64,AMDOpenGL,%REG_MULTI_SZ%,"amd64\atioglxx.dll","atioglxx.dll"

[ati2mtag_DSUMD_GFX10_1]
;DX
;HKR,,D3DVendorName,%REG_MULTI_SZ%,%13%\amd64\amdxn64.dll,%13%\amd64\amdxn64.dll,%13%\amd64\atidxx64.dll,%13%\amd64\atidxx64.dll
;HKR,,D3DVendorNameWoW,%REG_MULTI_SZ%,%13%\amd64\amdxn32.dll,%13%\amd64\amdxn32.dll,%13%\amd64\atidxx32.dll,%13%\amd64\atidxx32.dll
;HKR,,InstalledDisplayDrivers,%REG_MULTI_SZ%,amdxc64,amdxc32,amdxn64,atidxx64,amdxn32,atidxx32,atiumdva,atiumd6a
;DXNAVI
HKR,,D3DVendorName,%REG_MULTI_SZ%,%13%\amd64\amdxn64.dll,%13%\amd64\amdxn64.dll,%13%\amd64\amdxx64.dll,%13%\amd64\amdxx64.dll
HKR,,D3DVendorNameWoW,%REG_MULTI_SZ%,%13%\amd64\amdxn32.dll,%13%\amd64\amdxn32.dll,%13%\amd64\amdxx32.dll,%13%\amd64\amdxx32.dll
HKR,,InstalledDisplayDrivers,%REG_MULTI_SZ%,amdxc64,amdxc32,amdxn64,amdxx64,amdxn32,amdxx32,atiumdva,atiumd6a

[ati2mtag_Navi10.Software]

[ati2mtag_Navi10.Components]
AddComponent = AMDOCL,,AMDOCLComponent

[ati2mtag_Navi10.GeneralConfigData]
MaximumDeviceMemoryConfiguration=128
MaximumNumberOfDevices=4

[ati2mtag_Desktop_SoftwareDeviceSettings]
HKR,,KMD_EnableBrightnessInterface2,%REG_DWORD%,1

[ati2mtag_Navi10_SoftwareDeviceSettings]
HKR,"UMD\DXVA",3to2Pulldown,%REG_SZ%,1
HKR,"UMD\DXVA",3to2Pulldown_DEF,%REG_SZ%,1
HKR,"UMD\DXVA",CameraShake_ENABLE_DEF,%REG_SZ%,0
HKR,"UMD\DXVA",CameraShakeDelay_DEF,%REG_SZ%,1
HKR,"UMD\DXVA",CameraShakeDisplayLogoVersion,%REG_SZ%,0
HKR,"UMD\DXVA",CameraShakeStrength_DEF,%REG_SZ%,1
HKR,"UMD\DXVA",CameraShakeZoom_DEF,%REG_SZ%,95
HKR,"UMD\DXVA",Deblocking_DEF,%REG_SZ%,50
HKR,"UMD\DXVA",Deblocking_ENABLE_DEF,%REG_SZ%,0
HKR,"UMD\DXVA",Di_Method_DEF,%REG_SZ%,-1
HKR,"UMD\DXVA",MosquitoNoiseRemoval_DEF,%REG_SZ%,50
HKR,"UMD\DXVA",MosquitoNoiseRemoval_ENABLE_DEF,%REG_SZ%,0
HKR,"UMD\DXVA",StaticGamma,%REG_SZ%,100
HKR,"UMD\DXVA",StaticGamma_DEF,%REG_SZ%,100
HKR,,3D_Refresh_Rate_Override_DEF,%REG_DWORD%,0
HKR,,AntiAlias_NA,%REG_SZ%,0
HKR,,Astt_NA,%REG_SZ%,1
HKR,,AutoTuneRequest_NA,%REG_SZ%,1
HKR,,CameraShakeMotionDetect_NA,%REG_SZ%,1
HKR,,ColourDesktopBrightness_DEF,%REG_SZ%,0 0 0
HKR,,ColourDesktopContrast_DEF,%REG_SZ%,1.0 1.0 1.0
HKR,,ColourDesktopGamma_DEF,%REG_SZ%,1.0 1.0 1.0
HKR,,ColourFullscreenBrightness_DEF,%REG_SZ%,0 0 0
HKR,,ColourFullscreenContrast_DEF,%REG_SZ%,1.0 1.0 1.0
HKR,,ColourFullscreenGamma_DEF,%REG_SZ%,1.0 1.0 1.0
HKR,,ContentProtectionDriverName,%REG_SZ%,amdmiracast.dll
HKR,,DalAllowDPrefSwitchingForGLSync,%REG_DWORD%,1
HKR,,DalNonStandardModesBcd1,%REG_BINARY%,14,44,10,80,00,00,00,60,11,54,10,80,00,00,00,60,20,48,11,52,00,00,00,60,19,80,12,00,00,00,00,60,25,60,14,40,00,00,00,60,19,20,10,80,00,00,00,60,12,80,07,20,00,00,00,60,08,00,04,80,00,00,00,60,10,24,06,00,00,00,00,60,12,80,07,68,00,00,00,60,14,00,10,50,00,00,00,60,23,04,14,40,00,00,00,60,20,48,12,80,00,00,00,60,15,36,09,60,00,00,00,60
HKR,,DalPsrFeatureEnable,%REG_DWORD%,0
HKR,,DalReportSingleSelectedTiming,%REG_DWORD%,1
HKR,,Deblocking_NA,%REG_SZ%,0
HKR,,DemoMode_DEF,%REG_SZ%,0
HKR,,DemoMode_NA,%REG_SZ%,1
HKR,,Denoise_NA,%REG_SZ%,0
HKR,,Detail_NA,%REG_SZ%,0
HKR,,DisableSamuPowerGating,%REG_DWORD%,1
HKR,,DisableUvdPowerGatingDynamic,%REG_DWORD%,1
HKR,,DisableVcePowerGating,%REG_DWORD%,0
HKR,,Display_Detection_DEF,%REG_DWORD%,0
HKR,,DynamicContrast_NA,%REG_SZ%,0
HKR,,EnableAspmL0s,%REG_DWORD%,1
HKR,,EnableAspmL1,%REG_DWORD%,1
HKR,,EnableCrossFireAutoLink,%REG_DWORD%,0
HKR,,EnableGeminiAutoLink,%REG_DWORD%,0
HKR,,EnableUlps,%REG_DWORD%,1
HKR,,EnableUlps_NA,%REG_SZ%,0
HKR,,EnableUvdClockGating,%REG_DWORD%,1
HKR,,EnableVceSwClockGating,%REG_DWORD%,1
HKR,,Eqaa_NA,%REG_SZ%,0
HKR,,ExtEvent_BIOSEventByInterrupt,%REG_DWORD%,1
HKR,,Force_TV_Detection_DEF,%REG_DWORD%,0
HKR,,GameConfigSupported,%REG_DWORD%,0
HKR,,Gamma_NA,%REG_SZ%,1
;HKR,,InstType,%REG_DWORD%,1
HKR,,KMD_EnableDesktopTexture,%REG_DWORD%,0
HKR,,KMD_EnableOPM2Interface,%REG_DWORD%,0
HKR,,KMD_EnablePageMigration,%REG_DWORD%,0
HKR,,MemInitLatencyTimer,%REG_DWORD%,0x775771BF
HKR,,MGpuSupported,%REG_SZ%,1
HKR,,Mlf_NA,%REG_SZ%,0
HKR,,MosquitoNoiseRemoval_NA,%REG_SZ%,0
HKR,,Panning_Mode_DEF,%REG_DWORD%,0
HKR,,Pp_DisableVoltageIsland,%REG_DWORD%,1
HKR,,Pp_GfxOffControl,%REG_DWORD%,0
HKR,,Pp_SclkDeepSleepDisable,%REG_DWORD%,1
HKR,,ShowNewVFCurve,%REG_DWORD%,1
HKR,,SplitScreen_NA,%REG_SZ%,1
HKR,,StaticGamma_NA,%REG_SZ%,0
HKR,,StutterMode,%REG_DWORD%,0x200A
HKR,,SurfaceFormatReplacements_NA,%REG_SZ%,0
HKR,,TestOnceRequest_NA,%REG_SZ%,1
HKR,,TextureLod_NA,%REG_SZ%,1
HKR,,Tfq_NA,%REG_SZ%,0
HKR,,TheaterMode_NA,%REG_SZ%,1
HKR,,TvDisableModes,%REG_DWORD%,1
HKR,,TvM6Flag,%REG_DWORD%,0
HKR,,UseExecuteIndirectPacket,%REG_DWORD%,1
HKR,,UseSelfRefreshVramInS3,%REG_DWORD%,0
HKR,,WmAgpMaxIdleClk,%REG_DWORD%,0x20
HKR,UMD,AnisoDegree_DEF,%REG_SZ%,0
HKR,UMD,AnisoType_DEF,%REG_SZ%,0
HKR,UMD,AntiAlias_DEF,%REG_SZ%,1
HKR,UMD,AntiAliasMapping_SET,%REG_SZ%,"0(0:0,1:0) 2(0:2,1:2) 4(0:4,1:4) 8(0:8,1:8,2:16)"
HKR,UMD,AntiAliasSamples_DEF,%REG_SZ%,0
HKR,UMD,AntiAliasSamples_SET,%REG_SZ%,"0 2 4 8"
HKR,UMD,ASD_DEF,%REG_SZ%,0
HKR,UMD,ASE_DEF,%REG_SZ%,0
HKR,UMD,CatalystAI_DEF,%REG_SZ%,0
HKR,UMD,EnableTripleBuffering_DEF,%REG_SZ%,0
HKR,UMD,EQAA_DEF,%REG_SZ%,0
HKR,UMD,EQAAMapping_SET,%REG_SZ%,"0(0:0,1:0) 2(0:2,1:2) 4(0:4,1:4) 8(0:8,1:8,2:16)"
HKR,UMD,ExportCompressedTex_DEF,%REG_SZ%,1
HKR,UMD,ForceZBufferDepth_DEF,%REG_SZ%,0
HKR,UMD,Main3D_DEF,%REG_SZ%,3
HKR,UMD,MLF_DEF,%REG_SZ%,0
HKR,UMD,PixelCenter_DEF,%REG_SZ%,0
HKR,UMD,SurfaceFormatReplacements_DEF,%REG_BINARY%,30,00
HKR,UMD,SwapEffect_DEF,%REG_SZ%,0
HKR,UMD,TemporalAAMultiplier_DEF,%REG_SZ%,0
HKR,UMD,TextureLod_DEF,%REG_SZ%,0
HKR,UMD,TextureOpt_DEF,%REG_SZ%,0
HKR,UMD,TFQ_DEF,%REG_SZ%,1
HKR,UMD,TruformMode_DEF,%REG_SZ%,0
HKR,UMD,VSyncControl_DEF,%REG_SZ%,1
;AMD Software: Adrenalin Edition 24.12.1
HKR,,BD1BD98CE0E25DEFFD3E, %REG_BINARY%,5C,52,06,CC
HKR,,BD1BE88CE0E25DEFFD3B, %REG_BINARY%,48,B8,06,00
HKR,,BD1BE88CE0E25DEFFD3E, %REG_BINARY%,5C,52,06,CC
HKR,,BD1BE98CE0E25DEFFD35, %REG_BINARY%,5C,48,06,CB
HKR,,BD1BEE8CE0E25DEFFD35, %REG_BINARY%,5C,48,06,CB
HKR,,BD1BEE8CE0E25DEFFD3B, %REG_BINARY%,48,B8,06,00
HKR,,BD1BEE8CE0E25DEFFD3E, %REG_BINARY%,5C,52,06,CC
HKR,,BD1BEF8CE0E25DEFFD35, %REG_BINARY%,5C,48,06,CB
HKR,,BD1BEF8CE0E25DEFFD3E, %REG_BINARY%,5C,52,06,CC
HKR,,BD1BF68CE0E25DEFFD3E, %REG_BINARY%,5C,52,06,CC
HKR,,BD1BF78CE0E25DEFFD3B, %REG_BINARY%,48,B8,06,00
HKR,,BD1BF78CE0E25DEFFD3E, %REG_BINARY%,5C,52,06,CC
HKR,,BD37EB8CE0EB9DEFFD35, %REG_BINARY%,5C,48,06,CB
HKR,,BD37EC8CE0EB9DEFFD35, %REG_BINARY%,5C,48,06,CB
HKR,,BD37EE8CE0EB9DEFFD35, %REG_BINARY%,5C,48,06,CB
HKR,,BD37EF8CE0EB9DEFFD35, %REG_BINARY%,5C,48,06,CB
HKR,,BD79228CE0EFC3EFFD34, %REG_BINARY%,48,B1,05,FF
HKR,,BD79248CE0EFC3EFFD3B, %REG_BINARY%,35,1D,05,0E
HKR,,BD79248CE0EFC3EFFD3E, %REG_BINARY%,5C,52,06,CC
HKR,,BD79698CE0EFC3EFFD3E, %REG_BINARY%,40,F1,05,BA
HKR,,BDA8FA8CE0E97DEFFD3B, %REG_BINARY%,48,B8,06,00
HKR,,BDA8FE8CE0E97DEFFD3E, %REG_BINARY%,5C,52,06,CC
HKR,,BDAEFD8CE0E7B6EFFD3B, %REG_BINARY%,48,B8,06,00
HKR,,BDAEFE8CE0E7B6EFFD3E, %REG_BINARY%,5C,52,06,CC
HKR,,BDBD918CE0E25DEFFD35, %REG_BINARY%,5C,48,06,CB
HKR,,BDBD918CE0E25DEFFD3E, %REG_BINARY%,5C,52,06,CC
HKR,,BDC6EF8CE0EFD7EFFD34, %REG_BINARY%,43,7B,05,DF
HKR,,BDC7E08CE0EB9DEFFD35, %REG_BINARY%,5C,48,06,CB
HKR,,BDC7E18CE0EB9DEFFD35, %REG_BINARY%,5C,48,06,CB
HKR,,BDC7E28CE0EB9DEFFD3B, %REG_BINARY%,48,B8,06,00
HKR,,BDC7E38CE0EB9DEFFD3B, %REG_BINARY%,48,B8,06,00
HKR,,BDC7E48CE0EB9DEFFD3E, %REG_BINARY%,5C,52,06,CC
HKR,,BDC7E58CE0EB9DEFFD3E, %REG_BINARY%,5C,52,06,CC
HKR,,BDC7E68CE0EB9DEFFD3B, %REG_BINARY%,48,B8,06,00
HKR,,BDC7E78CE0EB9DEFFD3B, %REG_BINARY%,48,B8,06,00
HKR,,BDC7E88CE0EB9DEFFD3E, %REG_BINARY%,5C,52,06,CC
HKR,,BDC7E98CE0EB9DEFFD3E, %REG_BINARY%,5C,52,06,CC
HKR,,BDC7EA8CE0EB9DEFFD3B, %REG_BINARY%,48,B8,06,00
HKR,,BDC7EB8CE0EB9DEFFD3B, %REG_BINARY%,48,B8,06,00
HKR,,BDC7EC8CE0EB9DEFFD3E, %REG_BINARY%,5C,52,06,CC
HKR,,BDC7ED8CE0EB9DEFFD3E, %REG_BINARY%,5C,52,06,CC
HKR,,BDC7EE8CE0EB9DEFFD3B, %REG_BINARY%,48,B8,06,00
HKR,,BDC7EF8CE0EB9DEFFD3E, %REG_BINARY%,5C,52,06,CC
HKR,,BDDBFF8CE0EB73EFFD3F, %REG_BINARY%,5C,52,06,CC
HKR,,BDDCEC8CE0EBA7EFFD3E, %REG_BINARY%,5C,52,06,CC
HKR,,BDDEC48CE0EFBCEFFD3E, %REG_BINARY%,5C,52,06,CC
HKR,,BDE6F98CE0EFD7EFFD3B, %REG_BINARY%,48,B8,06,00
HKR,,BDE6FA8CE0EFD7EFFD3E, %REG_BINARY%,5C,52,06,CC
HKR,,BDE6FB8CE0EFD7EFFD3B, %REG_BINARY%,48,B8,06,00
HKR,,BDE6FC8CE0EFD7EFFD3E, %REG_BINARY%,5C,52,06,CC
HKR,,BDE6FE8CE0E855EFFD3E, %REG_BINARY%,5C,52,06,CC
HKR,,BDED318CE0EB9DEFFD3C, %REG_BINARY%,4F,3B,06,4D
HKR,,BDED318CE0EB9DEFFD3D, %REG_BINARY%,4F,33,06,4C
HKR,,BDED328CE0EB9DEFFD3C, %REG_BINARY%,4F,3B,06,4D
HKR,,BDED328CE0EB9DEFFD3D, %REG_BINARY%,4F,33,06,4C
HKR,,BDF4C98CE0EFFDEFFD3B, %REG_BINARY%,48,B8,06,00
HKR,,BDF60A8CE0EFD7EFFD3C, %REG_BINARY%,6B,0C,07,3E
HKR,,BDF60A8CE0EFD7EFFD3D, %REG_BINARY%,AA,03,09,C9
HKR,,BDF6628CE0EFD7EFFD3C, %REG_BINARY%,87,9B,08,D8
HKR,,BDF6648CE0EFD7EFFD3C, %REG_BINARY%,87,9B,08,D8
HKR,,BDFCE18CEDEFC3EFFDFF, %REG_BINARY%,59,F6,06,DE
HKR,,BDFCE18CEDEFD7EFFDFF, %REG_BINARY%,59,F6,06,DE
;AMD Software: Boot Camp PRO Edition Unified R6
HKR,,BDFDE18C9FEF94EFFDBE, %REG_BINARY%,59,2C,06,D3
HKR,,BDFDE48CE6EF94EFFDBF, %REG_BINARY%,67,59,07,53
HKR,,BDFDE58CE4EF94EFFDBF, %REG_BINARY%,52,2A,06,87
;AMD Software: Boot Camp PRO Edition Unified R6.2
HKR,,BDFDE68CBFEF94EFFDB8, %REG_BINARY%,52,0E,06,83
HKR,,BDFDE78CBFEF94EFFDBE, %REG_BINARY%,67,45,07,51
HKR,,BDFDEF8CBFEF94EFFDBC, %REG_BINARY%,59,14,06,D0
HKR,,BDFDF08CBFEF94EFFDBF, %REG_BINARY%,59,24,06,D2

[ati2mtag_SoftwareDeviceSettings]
HKLM,"Software\CLASSES\CLSID\{EBB5845F-CA80-11CF-BD3C-008029E89281}\InProcServer32",ThreadingModel,,"Both"
HKLM,"SOFTWARE\Microsoft\Windows Media Foundation",EMUOPM,%REG_DWORD%,0
HKLM,"SYSTEM\CurrentControlSet\services\amdkmdap",PciFilterDriverInstallEnabled,%REG_DWORD%,0
HKLM,"SYSTEM\CurrentControlSet\services\amduw23g\Parameters",DmaRemappingCompatible,%REG_DWORD%,3
HKLM,"SYSTEM\CurrentControlSet\Services\ATIeRecord",eRecordEnable,%REG_DWORD%,1
HKLM,"SYSTEM\CurrentControlSet\Services\ATIeRecord",eRecordEnablePopups,%REG_DWORD%,1
HKR,"UMD\DXC",#4045523771,%REG_SZ%,1
HKR,"UMD\DXC",#4213359918,%REG_SZ%,0x00001015
HKR,"UMD\DXC",AllowDelag,%REG_SZ%,1
HKR,"UMD\DXVA",BlueStretch_DEF,%REG_SZ%,1
HKR,"UMD\DXVA",ColorVibrance_DEF,%REG_SZ%,40
HKR,"UMD\DXVA",ColorVibrance_ENABLE_DEF,%REG_SZ%,1
HKR,"UMD\DXVA",DemoMode_DEF,%REG_SZ%,0
HKR,"UMD\DXVA",Denoise_DEF,%REG_SZ%,64
HKR,"UMD\DXVA",Denoise_ENABLE_DEF,%REG_SZ%,0
HKR,"UMD\DXVA",Detail_DEF,%REG_SZ%,10
HKR,"UMD\DXVA",Detail_ENABLE_DEF,%REG_SZ%,0
HKR,"UMD\DXVA",Di_Method,%REG_BINARY%,2d,00,31,00,00,00
HKR,"UMD\DXVA",Dxva_Wmv,%REG_SZ%,0
HKR,"UMD\DXVA",Dxva_Wmv_DEF,%REG_SZ%,0
HKR,"UMD\DXVA",DynamicContrast_ENABLE_DEF,%REG_SZ%,0
HKR,"UMD\DXVA",EnableOclShaders,%REG_SZ%,1
HKR,"UMD\DXVA",EnablePComShaders,%REG_SZ%,1
HKR,"UMD\DXVA",LrtcCoef_DEF,%REG_SZ%,100
HKR,"UMD\DXVA",LrtcEnable,%REG_SZ%,0
HKR,"UMD\DXVA",LrtcEnable_DEF,%REG_SZ%,0
HKR,"UMD\DXVA",OverridePa_DEF,%REG_SZ%,0
HKR,"UMD\DXVA",OvlTheaterMode_DEF,%REG_SZ%,0
HKR,"UMD\DXVA",OvlTheaterModeType_DEF,%REG_SZ%,0
HKR,"UMD\DXVA",StaticGamma_ENABLE_DEF,%REG_SZ%,0
HKR,"UMD\DXVA",TrueWhite_DEF,%REG_SZ%,0
HKR,"UMD\DXVA",VForceOclVp9,%REG_SZ%,0
HKR,"UMD\DXVA",VForceUvdH265,%REG_SZ%,0
HKR,"UMD\DXVA",WhiteBalanceCorrection_DEF,%REG_SZ%,0
HKR,"UMD\DXXP",#4213359918,%REG_SZ%,4117
HKR,"UMD\VULKAN",#4213359918,%REG_SZ%,0x1015
HKR,,"Adaptive De-interlacing",%REG_DWORD%,1
HKR,,"DalLogMask_Display Connectivity",%REG_BINARY%,0
HKR,,"Vpe Adaptive De-interlacing",%REG_DWORD%,1
HKR,,10BitPixelFormat_NA,%REG_SZ%,0
HKR,,3to2Pulldown_NA,%REG_SZ%,0
HKR,,575236dd-2453-4518-87eb-7052389c57e1,%REG_DWORD%,1
HKR,,6CD6F123-9AE3-4A7D-A182-D90051B6B327,%REG_DWORD%,0x00000001
HKR,,Aaf_NA,%REG_SZ%,0
HKR,,Adl_Cdvl,%REG_SZ%,"21.09,21.40,21.50,22.10,22.20,22.40,23.10,23.19,23.20,23.30,23.40"
HKR,,AdvancedMetrics_NA,%REG_SZ%,false
HKR,,AllowRsOverlay,%REG_SZ%,true
HKR,,AllowSkins,%REG_SZ%,false
HKR,,AllowSnapshot,%REG_DWORD%,1
HKR,,AllowSubscription,%REG_DWORD%,0
;HKR,,AMDKMPFD,%REG_EXPAND_SZ%,%%SystemDrive%%\Windows\System32\AMD\AMDKMPFD
HKR,,AreaAniso_NA,%REG_SZ%,1
HKR,,Audio_Ui_Component_NA,%REG_SZ%,true
HKR,,AutoColorDepthReduction_NA,%REG_DWORD%,1
HKR,,b006b667-ca3d-411c-b5f3-9ee727a32ae8,%REG_DWORD%,0
HKR,,BigSoftwareMajorVersion,%REG_DWORD%,2023
HKR,,BigSoftwareMinorVersion,%REG_DWORD%,0
HKR,,BlockchainSupport,%REG_DWORD%,0
HKR,,BugReportTool_Hide,%REG_SZ%,true
HKR,,BuildConfigType,%REG_DWORD%,0
HKR,,BuildNumber,,"09700"
HKR,,Camera_Runtime_Component_NA,%REG_SZ%,true
HKR,,CheckRegistration,%REG_SZ%,%13%\amd64
HKR,,Chill_Component_NA,%REG_SZ%,false
HKR,,Chill40_NA,%REG_SZ%,false
HKR,,ClaimData_NA,%REG_SZ%,true
HKR,,Cn_Hide_All_Notification,%REG_SZ%,true
HKR,,Cn_Hide_FeatureData,%REG_SZ%,true
HKR,,Cn_Hide_Toast_Notification,%REG_SZ%,true
HKR,,Cn_Hide_Tutorials,%REG_SZ%,true
HKR,,Color_Enhancement_Runtime_Component_NA,%REG_SZ%,false
HKR,,Color_Mapping_Runtime_Component_NA,%REG_SZ%,false
HKR,,CommitHash,%REG_SZ%,6518e68a32754a1af22dae8dfa5a68305700c7d7
HKR,,CpuMetrics_Ui_Component_NA,%REG_SZ%,false
HKR,,Crossfire_Ui_Component_NA,%REG_SZ%,true
HKR,,CustomResolution_Runtime_Component_NA,%REG_SZ%,false
HKR,,CustomResolution_Ui_Component_NA,%REG_SZ%,false
HKR,,DalAllowAutoVsrOnEmbeddedDisplay,%REG_DWORD%,1
HKR,,DalAsicFidosForcedModeSupport,%REG_DWORD%,3
;HKR,,DalDceLogFilePath,%REG_SZ%,%13%\..\..\..\..\..\Program Files\AMD\Log.log
;HKR,,DalDceLogFilePath,%REG_SZ%,%13%\..\..\..\..\..\Program Files\AMD\atikmdag_dce.log
HKR,,DalDpSkipPowerOff,%REG_DWORD%,1
HKR,,DalEnableRemoteDisplayPath,%REG_DWORD%,1
HKR,,DalFeatureBacklightControl,%REG_DWORD%,0
HKR,,DalGameGammaScale,%REG_DWORD%,0x00646464
HKR,,DalOption_MinResBcd,%REG_BINARY%,00,00,00,00,00,00,00,60
HKR,,DalVsrInitiallyDefaultToOff,%REG_DWORD%,1
HKR,,DalWfdEnable,%REG_DWORD%,1
HKR,,Ddc2Disabled,%REG_DWORD%,0
HKR,,Dgma_Ui_Component_NA,%REG_SZ%,true
HKR,,Di_Method_NA,%REG_SZ%,0
HKR,,DisableWorkstation,%REG_DWORD%,1
HKR,,DisplayColor_Runtime_Component_NA,%REG_SZ%,false
HKR,,DisplayProps_Runtime_Component_NA,%REG_SZ%,false
HKR,,Displays_List_Ui_Component_NA,%REG_SZ%,false
HKR,,DisplaySpec_Runtime_Component_NA,%REG_SZ%,false
HKR,,Distribution,%REG_SZ%,AMD
HKR,,Dp_DisableDither,%REG_DWORD%,1
HKR,,DriverBuildNumber,%REG_SZ%,2412041824-24.20.33.01-241127a-410212C-AMD-Software-Adrenalin-Edition
HKR,,DriverUpdate_Ui_Component_NA,%REG_SZ%,true
HKR,,Dvr_Runtime_Component_NA,%REG_SZ%,false
HKR,,DvrInstallEligible,%REG_DWORD%,1
HKR,,DvrToastNotification_250_Hide,%REG_DWORD%,1
HKR,,DvrTrackingEnabledBuild,%REG_DWORD%,1
HKR,,DxCoreAttributes,%REG_MULTI_SZ%,{B69EB219-3DED-4464-979F-A00BD4687006},{8c47866b-7583-450d-f0f0-6bada895af4b},{0c9ece4d-2f6e-4f01-8c96-e89e331b47b1},{248e2800-a793-4724-abaa-23a6de1be090},{b71b0d41-1088-422f-a27c-0250b7d3a988},{8eb2c848-82f6-4b49-aa87-aecfcf0174c6}
HKR,,Dxva_Wmv_NA,%REG_SZ%,true
HKR,,Ecc_Ui_Component_NA,%REG_SZ%,false
HKR,,Edid_Ui_Component_NA,%REG_SZ%,true
HKR,,EnableCoolerMasterRGB,%REG_DWORD%,0
HKR,,EnableSmartBlurInstall,%REG_DWORD%,0
HKR,,EnableTempIntake,%REG_DWORD%,1
HKR,,Enhanced_Sync_Ui_Component_NA,%REG_SZ%,false
HKR,,EnhancedSync_Ui_Component_NA,%REG_SZ%,false
HKR,,Force_Cv_Detection_DEF,%REG_DWORD%,0
HKR,,FramelockGenlock_NA,%REG_SZ%,0
HKR,,Frame_Gen_Ui_Component_NA,%REG_SZ%,true
HKR,,FramePacing_Ui_Component_NA,%REG_SZ%,false
HKR,,Framerate_Runtime_Component_NA,%REG_SZ%,false
HKR,,FreeSync_Runtime_Component_NA,%REG_SZ%,true
HKR,,GcoOption_DisableGpioPowerSaveMode,%REG_DWORD%,1
HKR,,Gi_NA,%REG_SZ%,1
HKR,,GlpbMode_Runtime_Component_NA,%REG_SZ%,true
HKR,,GlpbMode_Ui_Component_NA,%REG_SZ%,true
HKR,,Gpu_Od_Runtime_Component_NA,%REG_SZ%,false
HKR,,GpuWorkload_Ui_Component_NA,%REG_SZ%,false
HKR,,Hdcp_Runtime_Component_NA,%REG_SZ%,false
HKR,,HelpUrl,%REG_SZ%,hide
HKR,,HideAMDLinkForWindows,%REG_DWORD%,1
HKR,,Hotkeys_Ui_Component_NA,%REG_SZ%,false
HKR,,ImageSharpening_Runtime_Component_NA,%REG_SZ%,false
HKR,,IntelligenceFeature_NA,%REG_SZ%,true
HKR,,IsAutoDefault,%REG_DWORD%,1
HKR,,KMD_BackingStoreMgrEnabled,%REG_DWORD%,0
HKR,,KMD_CvmlCameraSupport,%REG_DWORD%,0
HKR,,KMD_UvdVideoStopDelay,%REG_DWORD%,0x7D0
HKR,,Lda_ChainDescriptor,%REG_SZ%,""
HKR,,MGpuVr_NA,%REG_SZ%,true
HKR,,MiscControl,%REG_DWORD%,0x01FDD7B8
HKR,,MiscTools_Ui_Component_NA,%REG_SZ%,true
HKR,,Mobile_Runtime_Component_NA,%REG_SZ%,true
HKR,,MultiFunctionSupported,%REG_DWORD%,0
HKR,,News_Feed_Runtime_Component_NA,%REG_SZ%,true
HKR,,Notifications_Runtime_Component_NA,%REG_SZ%,true
HKR,,Notify_DriverUpdate_Hide,%REG_SZ%,true
HKR,,NotifySubscription,%REG_DWORD%,0
HKR,,OglTripleBuffering_Ui_Component_NA,%REG_SZ%,false
HKR,,OpenGLDriverName,%REG_MULTI_SZ%,atio6axx.dll
HKR,,OpenGLDriverNameWow,%REG_MULTI_SZ%,atioglxx.dll
HKR,,OpenGLFlags,%REG_DWORD%,3
HKR,,OpenGLFlagsWow,%REG_DWORD%,3
HKR,,OpenGLVersion,%REG_DWORD%,1
HKR,,OpenGLVersionWow,%REG_DWORD%,1
HKR,,PowerManagement_Delag_Component_NA,%REG_SZ%,false
HKR,,PowerSaverAutoEnable_DEF,%REG_DWORD%,0
HKR,,PowerXpressLoad,%REG_DWORD%,0xFFFFFFFF
HKR,,Pp_Apple_BootCamp_ENABLE,%REG_DWORD%,1
HKR,,Pp_BacoDelayIntervalInMilliSeconds,%REG_DWORD%,0
HKR,,Pp_UlpsDelayIntervalInMilliSeconds,%REG_DWORD%,100000
HKR,,Pp_VariBrightFeatureEnable,%REG_DWORD%,0
HKR,,PrefMonitor_Runtime_Component_NA,%REG_SZ%,false
HKR,,PreloadDelay,%REG_DWORD%,0x12C
HKR,,ProblemReportUrl,%REG_SZ%,hide
HKR,,ProfileUserType_Runtime_NA,%REG_SZ%,true
HKR,,PxSplashScreen,%REG_DWORD%,0
HKR,,QuadBuffer_Runtime_Component_NA,%REG_SZ%,false
HKR,,Radeon_SuperResolution_Ui_Component_NA,%REG_SZ%,false
HKR,,RadeonSoftwareEdition,,"AMD Software: Adrenalin Edition"
HKR,,RadeonSoftwareVersion,,"24.12.1"
HKR,,ReleaseVersion,,"24.20.33.01-241127a-410212C-AMD-Software-Adrenalin-Edition"
HKR,,ReportAnalytics,%REG_DWORD%,0
HKR,,RsxBrowserUnavailable,%REG_SZ%,true
HKR,,SafeModeUpdate_Enable,%REG_SZ%,true
HKR,,SameOnAllUsingStandardInVideoTheaterCloneMode,%REG_SZ%,1
HKR,,ShowNewVFCurve,%REG_DWORD%,1
HKR,,ShowReleaseNotes,%REG_DWORD%,0
HKR,,SmartFeatures_Ui_Component_NA,%REG_SZ%,true
HKR,,SmartTools_Runtime_Component_NA,%REG_SZ%,true
HKR,,SmoothVision_Name,%REG_SZ%,""
HKR,,SSEco1_5_NA,%REG_SZ%,true
HKR,,TemporalAaMultiplier_NA,%REG_SZ%,1
HKR,,Tenbit_Runtime_Component_NA,%REG_MULTI_SZ%,false
HKR,,Tessellation_Ui_Component_NA,%REG_SZ%,false
HKR,,TimingSelection,%REG_DWORD%,0
HKR,,Tmds_DisableDither,%REG_DWORD%,1
HKR,,TvEnableOverscan,%REG_DWORD%,1
HKR,,TvForceDetection,%REG_DWORD%,0
HKR,,Ua_Enabled,%REG_DWORD%,0
HKR,,UserModeDriverGuid,%REG_SZ%,{"4242B984-6C36-4FC8-8626-DE5E8B11886D"}
HKR,,Usr_DelayInDays,%REG_DWORD%,0
HKR,,Usr_RepeatAfterDays,%REG_DWORD%,0
HKR,,VgaCompatible,%REG_DWORD%,0
HKR,,Video_Name_Suffix,%REG_SZ%,"AVIVO"
HKR,,Video_Runtime_Component_NA,%REG_SZ%,true
HKR,,VideoUpscale_Runtime_Component_NA,%REG_SZ%,false
HKR,,VirtualMemory_Runtime_NA,%REG_SZ%,false
HKR,,VulkanDriverNameNexus,%REG_SZ%,%13%\amd64\amdvlk_nexus.cab
HKR,,Wattman_Ui_Component_NA,%REG_SZ%,true
HKR,,WirelessVr_Runtime_Component_NA,%REG_SZ%,true
HKR,UMD,AAAMethod_DEF,%REG_SZ%,0
HKR,UMD,AAF_DEF,%REG_SZ%,0
HKR,UMD,AAF_Mapping_SET,%REG_SZ%,"0(Standard:2,Edge-detect:12) 2(Standard:2) 4(Standard:4,Edge-detect:12) 8(Standard:8,Edge-detect:24) 16(Standard:16)"
HKR,UMD,AAF_Value_SET,%REG_SZ%,"Standard:0,Edge-detect:3"
HKR,UMD,AreaAniso_DEF,%REG_SZ%,0
HKR,UMD,ASTT_DEF,%REG_SZ%,0
HKR,UMD,ATMS_DEF,%REG_SZ%,1
HKR,UMD,ATMS_NA,%REG_SZ%,1
HKR,UMD,CFM_DEF,%REG_SZ%,1
HKR,UMD,CFM_SET,%REG_SZ%,"0,1,2,3,5"
HKR,UMD,EnableCrossfireForNonProfileApps,%REG_SZ%,0
HKR,UMD,EnableCrossfireForNonProfileApps_DEF,%REG_SZ%,0
HKR,UMD,GI_DEF,%REG_SZ%,1
HKR,UMD,MainVideo_SET,%REG_SZ%,"0 1 2 3 4"
HKR,UMD,MainVideo_TBL,%REG_SZ%,"1:Brightness=0.0,Contrast=1.0,Saturation=1.0,Gamma=0.0,Hue=0.0;2:Brightness=-3.0,Contrast=1.16,Saturation=1.25,Gamma=0.0,Hue=0.0;3:Brightness=-3.0,Contrast=1.07,Saturation=1.10,Gamma=0.0,Hue=0.0;4:Brightness=7.0,Contrast=1.25,Saturation=0.96,Gamma=0.0,Hue=0.0"

[ati2mtag_PX_DGPU_Only_2ID]
HKR,,Pp_GpuPowerDownEnabled,%REG_DWORD%,1

[ati2mtag_Navi10_PX]

[ati2mtag_Post_EG]
HKR,"UMD\DXVA",BlueStretch_DEF,%REG_SZ%,1
HKR,"UMD\DXVA",BlueStretch_ENABLE_DEF,%REG_SZ%,1
HKR,"UMD\DXVA",DynamicRange_DEF,%REG_SZ%,0
HKR,"UMD\DXVA",DynamicRange_ENABLE_DEF,%REG_SZ%,0
HKR,"UMD\DXVA",Fleshtone_DEF,%REG_SZ%,50
HKR,"UMD\DXVA",Fleshtone_ENABLE_DEF,%REG_SZ%,0
HKR,"UMD\DXVA",InternetVideo_DEF,%REG_SZ%,0
HKR,UMD,Tessellation_DEF,%REG_SZ%,"8"
HKR,UMD,Tessellation_OPTION_DEF,%REG_SZ%,0

[ati2mtag_Proxy]
HKR,,UserModeDriverGUID,%REG_SZ%,{"F3A42474-0891-4151-B44A-ED04B657432B"}

[ati2mtag_Navi_SoftwareDeviceSettings]
HKLM,"Software\Classes\CLSID\{5FD65104-A924-4835-AB71-09A223E3E37B}\AMDh265Encoder",InputFormats,%REG_SZ%,InputFormatsSDRHDR
HKLM,"SYSTEM\CurrentControlSet\services\amdkmdap",KMD_MgpuSlsWsSupport,%REG_DWORD%,0
HKR,"UMD\DXVA",Cm_EnableContextBasedPowerManagement,%REG_SZ%,1
HKR,"UMD\DXVA",EnableHdrLut,%REG_SZ%,1
HKR,"UMD\DXVA",EnableHlgSupport,%REG_SZ%,1
HKR,"UMD\DXVA",VForceUvdH265Oem,%REG_SZ%,1
HKR,,ContentProtectionDriverName,%REG_SZ%,amdmiracast.dll
HKR,,EccMode,%REG_DWORD%,0
HKR,,IntegerScalingPerAppSupport,%REG_DWORD%,1
HKR,,KMD_BootCampPlatform,%REG_DWORD%,1
HKR,,KMD_EnableContextBasedPowerManagement,%REG_DWORD%,1
HKR,,KMD_EnableDisplayableSupport,%REG_DWORD%,0
HKR,,KMD_EnableOPM2Interface,%REG_DWORD%,1
HKR,,MobileLinkOverCloudAuth_NA,%REG_DWORD%,1
HKR,,Pp_EnableLoadFalconSmcFirmware,%REG_DWORD%,1
HKR,,Pp_Falcon_QuickTransition_ENABLE,%REG_DWORD%,1
HKR,UMD,GLPBMode_DEF,%REG_SZ%,0

[ati2mtag_RemoveDeviceSettings]
HKR,"UMD\DXC",#648486316
HKR,"UMD\DXVA",CameraShake_NA
HKR,"UMD\DXVA",Dxva_Only24Fps1080H264
HKR,"UMD\DXVA",Dxva_Only24Fps1080Mpeg2
HKR,"UMD\DXVA",Dxva_Only24Fps1080Vc1
HKR,"UMD\DXVA",Dxva_Wmv,%REG_SZ%,0
HKR,"UMD\DXVA",Dxva_Wmv_DEF,%REG_SZ%,0
HKR,"UMD\DXVA",DynamicContrast_DEF
HKR,"UMD\DXVA",DynamicContrast_ENABLE_DEF
HKR,"UMD\DXVA",HwUvd_DisableH264
HKR,"UMD\DXVA",HwUvd_DisableVc1
HKR,"UMD\DXVA",HwUvd_H264Level51Support
HKR,"UMD\DXVA",SortOverrideFPSCaps
HKR,"UMD\DXVA",SortOverrideVidSizeCaps
HKR,"UMD\DXVA",VForceMpeg2SdOnly
HKR,"UMD\DXVA",VForceUvdH264Mvc
HKR,"UMD\DXVA",W7VideoExperience_NA
HKR,,"Adaptive De-interlacing"
HKR,,"DALR6 CRT2_MaxModeInfo"
HKR,,"DALR6 DFP"
HKR,,"DALR6 DFP_MaxModeInfo"
HKR,,"DALR6 DFPI 2"
HKR,,"DALR6 DFPI 3"
HKR,,"DALR6 DFPI 4"
HKR,,"DALR6 DFPI 5"
HKR,,"DALR6 DFPx_MaxModeInfo"
HKR,,"DALR6 GCO_Index0"
HKR,,"GDOADJR6 DFP"
HKR,,"GDOADJR6 DFPI 2"
HKR,,"GDOADJR6 DFPI 3"
HKR,,"GDOADJR6 DFPI 4"
HKR,,"GDOADJR6 DFPI 5"
HKR,,"Vpe Adaptive De-interlacing"
HKR,,3to2Pulldown_NA
HKR,,Activity_NA
HKR,,AdapterDesc
HKR,,AdjustFbSegment
HKR,,AgpLevel
HKR,,AntiAlias
HKR,,ApiSpecific_NA
HKR,,AreaAniso_DEF
HKR,,Asd_DEF
HKR,,Astt_DEF
HKR,,Astt_NA
HKR,,AtiFSpecificSupport
HKR,,AtiPoll
HKR,,AutoClockConfig_NA
HKR,,BigSoftwareMajorVersion
HKR,,BigSoftwareMinorVersion
HKR,,CameraShake_NA
HKR,,Catalyst_Version
HKR,,CatalystAI_DEF
HKR,,CatalystAI_NA
HKR,,ContentProtectionDriverName
HKR,,CrtRule_ForceCrtDac1Detected
HKR,,CrtRule_ForceCrtDac2Detected
HKR,,CrtRule_ForceCrtDacTypesDetected
HKR,,D3DVendorName
HKR,,D3DVendorNameWoW
HKR,,Dal_CRTRestrictedModesBcd
HKR,,Dal_CvRestrictedModesBcd
HKR,,Dal_LcdRestrictedModesBcd
HKR,,Dal_TVRestrictedModesBcd
HKR,,Dal_UserVariBrightLevel
HKR,,DalAllowOptimizedModeAsDefault
HKR,,DalAsicFidMaxNC
HKR,,DalCurrentObjectData
HKR,,DalDcLowThresholdValue
HKR,,DalDefaultAcPowerState
HKR,,DalDefaultCvModeBcd
HKR,,DalDefaultModeNonDdcVga
HKR,,DalDisplayPrioritySequence
HKR,,DalEnableLbUnderflowInterupt
HKR,,DalFeatureEnablePsrSU
HKR,,DalFeatureForceLidOpen
HKR,,DalFid9204Enable
HKR,,DalForceNumOfUnderlayPipes
HKR,,DalForceTimingResync
HKR,,DalInstallFlag
HKR,,DalLastConnected
HKR,,DalLastSelected
HKR,,DalLastTypes
HKR,,DalNonStandardModesBcd
HKR,,DalNonStandardModesBcd1
HKR,,DalNonStandardModesBcd2
HKR,,DalNonStandardModesBcd3
HKR,,DalNonStandardModesBcd4
HKR,,DalNonStandardModesBcd5
HKR,,DalNumOfPathPerDpMstConnector
HKR,,DalObjectData
HKR,,DalObjectData0
HKR,,DalObjectData1
HKR,,DalOverrideDownScaleLimit
HKR,,DalPanelPatchById
HKR,,DalPowerPlayOptions
HKR,,DalReportSingleSelectedTiming
HKR,,DalRestrictedModesBcd
HKR,,DalRestrictedModesBcd1
HKR,,DalRestrictedModesBcd2
HKR,,DalRestrictedModesBcd3
HKR,,DalRestrictedModesBcd4
HKR,,DalRestrictedModesBcd5
HKR,,DalRule_AddExtDesktopToProfileKey
HKR,,DalRule_AddNativeModesToModeTable
HKR,,DalRule_AllowMonitorRangeLimitModesCrt
HKR,,DalRule_AllowNativeModeAsDefaultModes
HKR,,DalRule_AllowNonCEModes
HKR,,DalRule_AllowNonDdcCrtAllModeSupTo1024x768
HKR,,DalRule_AllowNonDdcCrtAllModeSupTo1920x1200
HKR,,DalRule_CrtSupportsAllModes
HKR,,DalRule_CvUseOptiModeAsDefault
HKR,,DalRule_DisableBandwidth
HKR,,DalRule_DisableVariBrightByDefault
HKR,,DalRule_DisplaysRestrictModes
HKR,,DalRule_DoNotReportPALHDTVModes
HKR,,DalRule_EnableMonitorTitmeoutPwrState
HKR,,DalRule_Force_Disable_Dp_Audio
HKR,,DalRule_GetDefaultTvFormatAtBoot
HKR,,DalRule_HideVariBright
HKR,,DalRule_LimitedGreyScaleSupport
HKR,,DalRule_NoCrtAndLcdOnSameController
HKR,,DalRule_NoForceBoot
HKR,,DalRule_NotShowForceModeInClone
HKR,,DalRule_NotShowRangeLimitModeInClone
HKR,,DalRule_NotVAndCRTOnSameController
HKR,,DalRule_Physical_Detection_At_Resume
HKR,,DalRule_PowerPlayOptionEnabledByDefault
HKR,,DalRule_PprofilePpeferredModeBasedOnExtDevice
HKR,,DalRule_RestrictNonDdcCrtTo1024x768
HKR,,DalRule_RestrictUnknownMonitor
HKR,,DalRule_SavePanLock
HKR,,DalRule_SkipEdidReadForNoSink
HKR,,DalRule_UseRestrictedNativeTiming
HKR,,DalSelectObjectData0
HKR,,DalSelectObjectData1
HKR,,DalSupportExternalPanelDrr
HKR,,DalTmdsCoherenceMode
HKR,,DalTravisPwDnPolling
HKR,,Ddc2Disabled
HKR,,DefaultMode
HKR,,DemoMode_DEF
HKR,,DemoMode_NA
HKR,,DfpOption_MaxFreq
HKR,,DfpOption_SingleLink
HKR,,DfpRule_HotplugSupported
HKR,,DfpxOption_SingleLink
HKR,,Disable8435
HKR,,DisableAgp
HKR,,DisableAgpFw
HKR,,DisableAgpPm4
HKR,,DisableAllClockGating
HKR,,DisableCfSpSupport
HKR,,DisableCrossFire
HKR,,DisableCursor
HKR,,DisableDma
HKR,,DisableDrvStretchBlt
HKR,,DisableDynamicEnableMode
HKR,,DisableEnumAllChilds
HKR,,DisableFireGlCrossfire
HKR,,DisableForceUvdToSclk
HKR,,DisableGfxCgPowerGating
HKR,,DisableHierarchicalZ
HKR,,DisableLcd
HKR,,DisableLoadBalancing
HKR,,DisableMmLib
HKR,,DisableMultiSlsGridSupport
HKR,,DisableNonPostDevice
HKR,,DisableOgl10BitPixelFormats
HKR,,DisableOpenGLScrAccelerate
HKR,,DisablePcieGen2Support
HKR,,DisablePciEx1LaneUVD
HKR,,DisablePllInit
HKR,,DisablePowerGating
HKR,,DisablePrimaryTiling
HKR,,DisableRejectCf
HKR,,DisableTcl
HKR,,DisableTimeStampWriteBack
HKR,,DisableUswc
HKR,,DisableUvdPowerGating
HKR,,DisableUvdPowerGatingDynamic
HKR,,DisableVForceMode
HKR,,DisableVldForSingleFireMvAsic
HKR,,DisableVpe
HKR,,DisableVpuRecover
HKR,,DmmRecommendNonDdcCrtModes
HKR,,DmmReportCurrentScalingSupport
HKR,,Dp_EnableSsByDefault
HKR,,Dp_NotSendingLtMessage
HKR,,DriverDesc
HKR,,DriverUpdate_Ui_Component_NA
HKR,,Dxva_Wmv
HKR,,Dxva_Wmv_DEF
HKR,,DynamicContrast_ENABLE_DEF
HKR,,DynamicContrast_NA
HKR,,EnableAspmL0s
HKR,,EnableAspmL1
HKR,,EnableCpLib
HKR,,EnableCpuMemCpy
HKR,,EnableEasyRender
HKR,,EnableGeminiAutoLink
HKR,,EnableGpuVirtulizationFeature
HKR,,EnableLassoSupport
HKR,,EnableLbpwSupport
HKR,,EnablePartialBlitForPaging
HKR,,EnablePdma
HKR,,EnablePllOffInL1
HKR,,EnablePpsmSupport
HKR,,EnableSixCloneSupport
HKR,,EnableSlsBezelSupport
HKR,,EnableSlsSupport
HKR,,EnableSpSurface
HKR,,EnableSwgcForceAtCl24Kbwa
HKR,,EnableswVcnFwLoading
HKR,,EnableUnifiedGartSegment
HKR,,EnableUvdClockGating
HKR,,EnableWaitUntilIdxTriList2
HKR,,EnableWayminder
HKR,,EnableXdSupport
HKR,,Epvd
HKR,,ExtEvent_AdcNoDetectionAtHotKey
HKR,,ExtEvent_ApplyBootupProfile
HKR,,ExtEvent_ApplyBootupProfileForOemSpecification
HKR,,ExtEvent_EnablePolling
HKR,,Extevent_HotplugUseCurrentMapping
HKR,,ExtEvent_NonExtendedADCProfileOnHotKey
HKR,,ExtEvent_SaveADCProfileGlobally
HKR,,FbcSupportLevel
HKR,,Fid10284_DisableRotation
HKR,,ForceHigh3DClocks_NA
HKR,,ForcePcieLinkSpeed
HKR,,FrameBufferMode
HKR,,GcoOption_DefaultOvlBrightness
HKR,,GcoOption_DefaultOvlContrast
HKR,,GcoOption_DefaultOvlSaturation
HKR,,GcoOption_ExtTmdsMaxTmdsClockSpeed
HKR,,GcoOption_MaxOverlayBandwidth
HKR,,GcoRule_CvImproveClkPrecision
HKR,,GcoRule_ExtTmdsReduceBlankTiming
HKR,,GcoRule_HighDisPri
HKR,,GcoRule_R200TVPLLWA
HKR,,GcoRule_TmdsReducedBlankingUseCvt
HKR,,Gi_DEF
HKR,,Gxo_AdapterOverlayBandwidth
HKR,,Gxo24HzTimingSupport
HKR,,Gxo30BppPanels
HKR,,Gxo50HzTimingSupport
HKR,,Gxo50HzTimmingSupport
HKR,,GxoAdjustVBlankForHTLinkChange
HKR,,GxoAllCvFormatSupportedAtBoot
HKR,,GxoDfp2DefaultCoherentMode
HKR,,GxoDfp2ReducedBlanking
HKR,,GxoDfpDefaultCoherentMode
HKR,,GxoDfpXDefaultCoherentMode
HKR,,GxoDfpxDVODDRSupport
HKR,,GxoDisable8bppMode
HKR,,GxoDisablePFREQCHG
HKR,,GxoDontDisableVgaAtResume
HKR,,GxoM5XDisableLaneSwitch
HKR,,GxoTwoDigitalPanelPLLWa
HKR,,GxoUseSclkforProgrammableDispClk
HKR,,HdmiDefaultColorDepth
HKR,,HdtvRule_HdtvGdoEnable
HKR,,HdtvRule_HdtvSignalFormat
HKR,,InstType
HKR,,InternetVideo_NA
HKR,,KD_TilingMode
HKR,,KMD_BlockchainMode
HKR,,KMD_CursorMagnificationThreshold
HKR,,KMD_DisableAspectRatioSupport
HKR,,KMD_EnableBrightnessInterface2
HKR,,KMD_EnableContextBasedPowerManagement
HKR,,KMD_EnableDesktopTexture
HKR,,KMD_EnableOPM2Interface
HKR,,KMD_EnablePowerSliderRefreshRateCap
HKR,,KMD_ForceWDDMv1.3
HKR,,KMD_FrtcInitialStatus
HKR,,KMD_MaxFrameRateRequested
HKR,,KMD_PowerSliderVariBrightLevel
HKR,,KMD_SlsConfigCount
HKR,,KMD_TurboSyncControl
HKR,,KMD_UvdVideoStopDelay
HKR,,LcdOverdrivePerPowerSource
HKR,,LcdPixelClockFrequencySpreadPercentage
HKR,,Lda_ChainID
HKR,,Lda_ChainLength
HKR,,Lda_DeviceID
HKR,,Lda_Status
HKR,,Lda_Support
HKR,,LedSampleHeight
HKR,,LedSamplePeriodMs
HKR,,LedSampleWidth
HKR,,LogicalMemCfg
HKR,,Lvb
HKR,,Main3D_NA
HKR,,MaxAgpVb
HKR,,MaxAgpVb
HKR,,MaxDpmClock
HKR,,MaxLocalVb
HKR,,MaxLocalVB
HKR,,MemoryBankDowngrade
HKR,,MemorySizeReservedForHostOS
HKR,,MiracastDriverName
HKR,,MmLibSupport
HKR,,MVpuLimitVisibleMemory
HKR,,MVpuMemoryDowngrade
HKR,,NoPreview_NA
HKR,,Notify_DriverUpdate_Hide
HKR,,Ogl_Specific_NA
HKR,,OpenGLVendorName
HKR,,OpenGLVendorNameWoW
HKR,,OverDrive2_NA
HKR,,OverDrive3_NA
HKR,,PipeChannels
HKR,,PlatformConfig
HKR,,Po_SwRi
HKR,,PowerXpressLoad
HKR,,Pp_AbmFeatureEnable
HKR,,Pp_AcPowerSourceUiMapping
HKR,,Pp_AllGraphicLevel_Frtc_DownHyst
HKR,,Pp_AutoFeatureStatus
HKR,,Pp_AutoOcEngineClock
HKR,,Pp_AutoOcMemoryClock
HKR,,Pp_AutoOdActive
HKR,,Pp_AutoUvApplied
HKR,,Pp_BacoDelayIntervalInMilliSeconds
HKR,,Pp_CnEscapeInput
HKR,,Pp_CnEscapeInputBlockchain
HKR,,Pp_DcPowerSourceUiMapping
HKR,,Pp_DcPowerSourceUiMapping_Default
HKR,,Pp_DeferFirstStateSwitch
HKR,,Pp_DisableDcOdt
HKR,,Pp_DisablePpLib
HKR,,Pp_DisableUlv
HKR,,Pp_DynamicPcieGen2Enabled
HKR,,Pp_EnableCFULPSPolicy
HKR,,Pp_EnableDualAcTemplateForOd
HKR,,Pp_EnableLoadFalconSmcFirmware
HKR,,Pp_EnableLoadPostProductionFirmware
HKR,,Pp_ForceReportOverdrive4
HKR,,Pp_FpsFeatureEnable
HKR,,Pp_GfxClockGatingEnabled
HKR,,Pp_MclkStutterModeThreshold
HKR,,Pp_PcieSpeedOverride
HKR,,Pp_PhmSoftPowerPlayTable
HKR,,Pp_RS780CgIntGfxMisc2
HKR,,Pp_SclkDeepSleepDisable
HKR,,Pp_StaticMappingInfo1
HKR,,Pp_StaticMappingInfo10
HKR,,Pp_StaticMappingInfo11
HKR,,Pp_StaticMappingInfo12
HKR,,Pp_StaticMappingInfo13
HKR,,Pp_StaticMappingInfo14
HKR,,Pp_StaticMappingInfo15
HKR,,Pp_StaticMappingInfo16
HKR,,Pp_StaticMappingInfo17
HKR,,Pp_StaticMappingInfo18
HKR,,Pp_StaticMappingInfo2
HKR,,Pp_StaticMappingInfo3
HKR,,Pp_StaticMappingInfo4
HKR,,Pp_StaticMappingInfo5
HKR,,Pp_StaticMappingInfo6
HKR,,Pp_StaticMappingInfo7
HKR,,Pp_StaticMappingInfo8
HKR,,Pp_StaticMappingInfo9
HKR,,Pp_Sumo_DisableGfxPowerGatingInUvd
HKR,,Pp_ThermalAutoThrottlingEnable
HKR,,Pp_UserVariBrightEnable
HKR,,Pp_UserVariBrightLevel
HKR,,Pp_VariBrightFeatureEnable
HKR,,PpsmSupportLevel
HKR,,PrimaryTiling
HKR,,ProxyLda_ChainId
HKR,,ProxyLda_ChainLength
HKR,,ProxyLda_DeviceId
HKR,,ProxyLda_Status
HKR,,ProxyLda_Support
HKR,,Px_Bypass
HKR,,Px_Pnp_HighPerformance
HKR,,Px_Pnp_PowerSaving
HKR,,PxAcAdapter
HKR,,PxAcAutoSwitch
HKR,,PxAndHcf
HKR,,PxBlockCrtSwitch
HKR,,PxDcAdapter
HKR,,PxDcAutoSwitch
HKR,,PxIGpuDisplaysBlockSwitch
HKR,,PxProfileSync
HKR,,PxSplashScreen
HKR,,R6Lcd_AllowDisableLowRefreshByUser
HKR,,Ras_CurrentModeRasFeatures
HKR,,RemovableSources
HKR,,SkipAzaliaInBlank
HKR,,StutterMode
HKR,,SubmitOnDraw
HKR,,SupportHpdMissingDvi
HKR,,TemporalAaMultiplier_NA
HKR,,TheaterMode_NA
HKR,,TimingSelection
HKR,,Tmds_DisableDither
HKR,,Transcode_NA
HKR,,TvCompositeFilter
HKR,,TvContrastDefaultNtsc
HKR,,TvContrastDefaultNtsj
HKR,,TvContrastDefaultPal
HKR,,TvDacSettings
HKR,,TvDotCrawl
HKR,,TvLumaFlicker
HKR,,TvM6Flag
HKR,,TvR200Flag
HKR,,UseBT601CSC
HKR,,UserModeDriverGuid
HKR,,UserMustConfirm
HKR,,VForceModeSize
HKR,,VgaCompatible
HKR,,VisualEnhancements_Capabilities
HKR,,VisualEnhancements_Capabilities_DEF
HKR,Drv_Sdwm,391D1B_DEF
HKR,UMD,AAAMethod_DEF
HKR,UMD,AMTS_DEF
HKR,UMD,DisplayCrossfireLogo_DEF
HKR,UMD,EnableUlps_DEF
HKR,UMD,ForceDx10Only
HKR,UMD,MVpu

[SourceDisksNames.amd64]
1 = %DiskId%,,,.\amd64

[SourceDisksFiles]
amdadlx32.dll=1
amdadlx64.dll=1
amdave32.dll=1
amdave64.dll=1
amde31a.dat=1
amde34a.dat=1
amde34b.dat=1
amde40a.dat=1
amdefctb.dat=1
amdenc32.dll=1
amdenc64.dll=1
amdept.dat=1
amdgfxinfo32.dll=1
amdgfxinfo64.dll=1
amdh264enc32.dll=1
amdh264enc64.dll=1
amdh265enc32.dll=1
amdh265enc64.dll=1
amdhdl32.dll=1
amdhdl64.dll=1
amdhwdecoder_32.dll=1
amdhwdecoder_64.dll=1
amdicdxx.dat=1
amdihk32.dll=1
amdihk64.dll=1
amdkernelevents.mc=1
amdkmdag.sys=1
amdmiracast.dll=1
amdn1b32.dll=1
amdn1b64.dll=1
amdpcom32.dll=1
amdpcom64.dll=1
amduve32.dll=1
amduve64.dll=1
amdvlk_nexus.cab=1
amdvlk32.dll=1
amdvlk64.dll=1
amd-vulkan32.json=1
amd-vulkan64.json=1
amdxc32.dll=1
amdxc64.dll=1
amdxc64.so=1
amdxcstub32.dll=1
amdxcstub64.dll=1
amdxn32.dll=1
amdxn64.dll=1
amdxx32.dll=1
amdxx64.dll=1
amf-mft-mjpeg-decoder32.dll=1
amf-mft-mjpeg-decoder64.dll=1
amf-pa-ml32.dll=1
amf-pa-ml64.dll=1
amfrt32.dll=1
amfrt64.dll=1
amfrtdrv32.dll=1
amfrtdrv64.dll=1
ati2erec.dll=1
atiadlxx.dll=1
atiadlxy.dll=1
atiapfxx.blb=1
atidemgy.dll=1
atidx9loader32.dll=1
atidx9loader64.dll=1
atidxxstub32.dll=1
atidxxstub64.dll=1
atieah32.exe=1
atieah64.exe=1
atieclxx.exe=1
atiesrxx.exe=1
atig6pxx.dll=1
atig6txx.dll=1
atigktxx.dll=1
atiglpxx.dll=1
atiicdxx.dat=1
atimpc32.dll=1
atimpc64.dll=1
atimuixx.dll=1
atio6axx.dll=1
atioglxx.dll=1
ativce02.dat=1
ativce03.dat=1
ativvaxy_cik.dat=1
ativvaxy_cik_nd.dat=1
ativvaxy_cz_nd.dat=1
ativvaxy_el_nd.dat=1
ativvaxy_fj.dat=1
ativvaxy_fj_nd.dat=1
ativvaxy_gl_nd.dat=1
ativvaxy_nv.dat=1
ativvaxy_rv.dat=1
ativvaxy_stn_nd.dat=1
ativvaxy_vcn3.dat=1
ativvaxy_vcn3_1.dat=1
ativvaxy_vcn4.dat=1
ativvaxy_vcn4_0_a.dat=1
ativvaxy_vcn4_0_a_1.dat=1
ativvaxy_vcn5.dat=1
ativvaxy_vg20.dat=1
ativvaxy_vg20_nd.dat=1
ativvaxy_vi.dat=1
ativvaxy_vi_nd.dat=1
ativvsva.dat=1
ativvsvl.dat=1
detoured32.dll=1
detoured64.dll=1
eeurestart.exe=1
featuresync.dll=1
gamemanager32.dll=1
gamemanager64.dll=1
h9_easu_sx1_10_sy1_10.bin=1
h9_easu_sx1_20_sy1_20.bin=1
h9_easu_sx1_30_sy1_30.bin=1
h9_easu_sx1_40_sy1_40.bin=1
h9_easu_sx1_50_sy1_50.bin=1
h9_easu_sx1_60_sy1_60.bin=1
h9_easu_sx1_70_sy1_70.bin=1
h9_easu_sx1_80_sy1_80.bin=1
h9_easu_sx1_90_sy1_90.bin=1
h9_easu_sx2_00_sy2_00.bin=1
kapp_ci.sbin=1
kapp_si.sbin=1
libamdenc64.so=1
regamdcomp.exe=1
vulkan32.dll=1
vulkan64.dll=1

[Strings]
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
FLG_ADDREG_KEYONLY = 0x00000010
SERVICEROOT    = "System\CurrentControlSet\Services"
DiskId       = "Advanced Micro Devices, Inc. Installation DISK (VIDEO)"
GraphAdap    = "Graphics Adapter"
ATI          = "Advanced Micro Devices, Inc."
InstallDir   = "AMD\CCC2\Install"
DisplayUninstall = "AMD Display Driver Uninstall"
GUID_MAX_POWER_SAVINGS = {a1841308-3541-4fab-bc81-f71556f20b4a}
GUID_TYPICAL_POWER_SAVINGS = {381b4222-f694-41f0-9685-ff5bb260df2e}
GUID_MIN_POWER_SAVINGS = {8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c}
GUID_BETTER_BATTERY = {961CC777-2547-4F9D-8174-7D86181b8A7A}
GUID_BEST_PERFORMANCE = {DED574B5-45A0-4F42-8737-46345C09C238}
FLG_ADDREG_TYPE_DWORD = 0x00010001
GUID_BETTER_PERFORMANCE = {3af9B8d9-7c97-431d-ad78-34a8bfea439f}
AMD7360.1 = "AMD Radeon Pro 5600M"

[ATI.Mfg.NTamd64.10.0.1]

[ATI.Mfg.NTamd64.6.0.1]

[ATI.Mfg.NTamd64.6.1.1]

[ATI.Mfg.NTamd64.6.2.1]

[ATI.Mfg.NTamd64.6.3.1]

[AMDOCLComponent]
ComponentIDs = AMDOCL-24.20
